<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%" height="100%" horizontalGap="0" verticalAlign="middle" verticalGap="0" 
		 updateComplete="handleUpdate()" verticalScrollPolicy="off" horizontalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.List;

			[Bindable]
			private var _list:List;

			private var _selectedItems:ArrayCollection;

			public function set selectedItems(value:ArrayCollection):void {
				_selectedItems = value;
			}

			override public function set data(value:Object):void {
				super.data = value;

				if (!value) {
					nameLabel.htmlText = "";
					return;
				}
				
				_list = owner as List;

				nameLabel.htmlText = _list.labelFunction(value);
			}

			private function handleUpdate():void {
				// There must be a better way to draw a line between each 
				// of the items in the list
				graphics.clear();
				/*graphics.beginFill(0xffffff, 1);
				graphics.drawRect(0,0,width, height);
				graphics.endFill();*/
				graphics.lineStyle(1, 0x858585, 0.5);
				graphics.moveTo(-2, height + 2);
				graphics.lineTo(width, height + 2);
			}
		]]>
	</mx:Script>

	<mx:VBox width="80%" verticalGap="0" >
		<mx:Label id="nameLabel" fontSize="12" />
	</mx:VBox>
</mx:HBox>
