<?xml version="1.0" encoding="utf-8"?>
<!-- dpcontrols\sparkdpcontrols\myComponents\DGNumStepperEditor.mxml -->
<s:GridItemEditor xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components="components.*">

	<fx:Script>
		<![CDATA[
			import biz.fulltime.conf.GeneralOptions;
			import biz.fulltime.model.Articulo;
			import biz.fulltime.model.LineaDocumento;
			
			import mx.events.FlexEvent;

			[Bindable]
			private var artServicio:Boolean = false;
			
			[Bindable]
			private var permitirNegativos:Boolean = false;

			[Bindable]
			private var _color:uint = 0x000000;

			override public function set data(value:Object):void {
				super.data = value;

				if (data is LineaDocumento) {
					var ld:LineaDocumento = data as LineaDocumento;

					var codigoComprobante:String = ld.documento.comprobante.codigo;
					if (codigoComprobante == "120" || codigoComprobante == "121" || codigoComprobante == "122" || codigoComprobante == "124") {
						permitirNegativos = true;
					}
					
					if (this.column.dataField == "costo") {
						if (ld.articulo && ld.articulo.codigo) {
							var articulo:Articulo = ld.articulo;
							artServicio = false;//GeneralOptions.getInstance().esArticuloDeServicio(articulo.familia.codigo);
						}
						
						ns.displayAsPassword = GeneralOptions.getInstance().modoMostrador;
						_color = artServicio ? 0x0000ff : 0x000000;
					}
					if (this.column.dataField == "dcto1" || this.column.dataField == "dcto2" || this.column.dataField == "dcto3" || this.column.dataField == "dcto4"
						|| this.column.dataField == "diametro" || this.column.dataField == "rotos"  || this.column.dataField == "cascados" ) {
						
						nf_Espanol_Espanol.fractionalDigits = 0;
					}

				}

			}


			// Override the setter to initialize the NumericStepper control
			// with the cell data.
			override public function set value(newValue:Object):void {
				ns.text = nf_Espanol_Espanol.format(newValue as String);
			}

			// Override the getter to return the current value of 
			// the NumericStepper control.
			// The save() method updates the data provider element for the
			// row of the grid with this value. 
			override public function get value():Object {
				return ns.text;
			}

			// Override setFocus() to shift focus to the NumericStepper.
			override public function setFocus():void {
				ns.setFocus();
			}
			
			protected function ns_creationCompleteHandler(event:FlexEvent):void {

			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:NumberFormatter id="nf_Espanol_Espanol" fractionalDigits="4" decimalSeparator="." useGrouping="false" />
	</fx:Declarations>

	<components:MyTextInput id="ns" width="100%" height="100%" color="{_color}" editable="{!artServicio}" permitirNegativos="{permitirNegativos}" creationComplete="ns_creationCompleteHandler(event)"/>
</s:GridItemEditor>
