<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark"
		  gap="0" symbolColor="#EB2828">

	<fx:Script>
		<![CDATA[
			import biz.fulltime.model.CotizacionesModel;
			import biz.fulltime.util.HTMLToolTip;
			
			import flash.utils.setTimeout;
			
			import mx.events.FlexEvent;
			import mx.managers.ToolTipManager;

			[Binding]
			private var _height:Number;
			
			[Bindable]
			private var _cotizacionesXML:XML = CotizacionesModel.getInstance().cotizaciones;

			public function get cotizacionesXML():XML {
				return _cotizacionesXML;
			}

			public function set cotizacionesXML(value:XML):void {
				_cotizacionesXML = value;
			}

			protected function button1_clickHandler(event:MouseEvent):void {
				callLater(function():void {
					formCotizacion.includeInLayout = !formCotizacion.includeInLayout;
					formCotizacion.visible = !formCotizacion.visible;

					Button(event.target).height = height;
					Button(event.target).rotation = formCotizacion.visible ? 0 : 180;

					this.height = _height;
				});
			}

			protected function button1_creationCompleteHandler(event:FlexEvent):void {
				ToolTipManager.toolTipClass = HTMLToolTip;
				_height = this.height;
				setTimeout(hidePopup, 3000);
			}

			public function hidePopup():void {
				formCotizacion.includeInLayout = !formCotizacion.includeInLayout;
				formCotizacion.visible = !formCotizacion.visible;

				cmdCotizaciones.height = height;
				cmdCotizaciones.rotation = formCotizacion.visible ? 0 : 180;

				this.height = _height;
			}


		]]>
	</fx:Script>
	
	

	<s:Button id="cmdCotizaciones" width="16" height="100%" fontSize="9" icon="@Embed('assets/openRight.png')" click="button1_clickHandler(event)"
			  creationComplete="button1_creationCompleteHandler(event)" focusEnabled="false" />

	<s:Group id="formCotizacion" includeInLayout="true" visible="true" showEffect="Resize">
		<s:layout>
			<s:TileLayout horizontalGap="1" verticalGap="0" requestedColumnCount="3" requestedRowCount="4" columnAlign="justifyUsingWidth" />
		</s:layout>

		<s:Label backgroundAlpha="0.0" text="{_cotizacionesXML.fecha.@value}" fontStyle="italic" fontSize="16" paddingTop="3" paddingLeft="10" />
		<s:Label backgroundColor="#6881B0" color="#FFFFFF" fontWeight="bold" textAlign="center" verticalAlign="middle" text="Pesos" />
		<s:Label backgroundColor="#6881B0" color="#FFFFFF" fontWeight="bold" textAlign="center" verticalAlign="middle" text="Dolar" />

		<s:Label backgroundAlpha="0.0" text="" />
		<s:HGroup verticalAlign="middle" gap="0">
			<s:Label width="100%" height="100%" backgroundColor="#C5D0E3" fontStyle="italic" fontWeight="normal" textAlign="center" verticalAlign="middle" text="Compra" />
			<s:Label width="100%" height="100%" backgroundColor="#C5D0E3" fontStyle="italic" fontWeight="normal" textAlign="center" verticalAlign="middle" text="Venta" />
		</s:HGroup>
		<s:HGroup verticalAlign="middle" gap="0">
			<s:Label width="100%" height="100%" backgroundColor="#C5D0E3" fontStyle="italic" fontWeight="normal" textAlign="center" verticalAlign="middle" text="Compra" />
			<s:Label width="100%" height="100%" backgroundColor="#C5D0E3" fontStyle="italic" fontWeight="normal" textAlign="center" verticalAlign="middle" text="Venta" />
		</s:HGroup>

		<s:Label backgroundColor="#6881B0" color="#FFFFFF" fontWeight="bold" paddingRight="10" textAlign="right" verticalAlign="middle" text="Dolar" />
		<s:HGroup paddingRight="2" gap="0">
			<s:TextInput id="txtDolarCompra" width="60" textAlign="right" styleName="txtCotizaciones" text="{_cotizacionesXML.dolarCompra.@value}"
						 enter="txtDolarVenta.setFocus()" editable="false"/>
			<s:TextInput id="txtDolarVenta" width="60" textAlign="right" styleName="txtCotizaciones" text="{_cotizacionesXML.dolarVenta.@value}"
						 enter="txtEuroCompra.setFocus()" editable="false"/>
		</s:HGroup>
		<s:HGroup paddingRight="2" gap="0">
		</s:HGroup>
		<s:Label backgroundColor="#6881B0" color="#FFFFFF" fontWeight="bold" paddingRight="10" textAlign="right" verticalAlign="middle" text="Euro" />
		<s:HGroup gap="0">
			<s:TextInput id="txtEuroCompra" width="60" textAlign="right" styleName="txtCotizaciones" text="{_cotizacionesXML.euroCompra.@value}"
						 enter="txtEuroVenta.setFocus()" editable="false"/>
			<s:TextInput id="txtEuroVenta" width="60" textAlign="right" styleName="txtCotizaciones" text="{_cotizacionesXML.euroVenta.@value}"
						 enter="txtEuroXDolarCompra.setFocus()" editable="false"/>
		</s:HGroup>
		<s:HGroup gap="0">
			<s:TextInput id="txtEuroXDolarCompra" width="60" textAlign="right" styleName="txtCotizaciones" text="{_cotizacionesXML.euroCompraXDolar.@value}"
						 enter="txtEuroXDolarVenta.setFocus()" editable="false"/>
			<s:TextInput id="txtEuroXDolarVenta" width="60" textAlign="right" styleName="txtCotizaciones" text="{_cotizacionesXML.euroVentaXDolar.@value}" 
						 editable="false"/>
		</s:HGroup>
	</s:Group>
</s:HGroup>
