<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:components="components.*" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:lineas="biz.fulltime.ui.lineas.*" xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%" creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import biz.fulltime.model.Auditoria;
			import biz.fulltime.model.Cuponera;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			
			import spark.events.GridSelectionEvent;
			import spark.events.IndexChangeEvent;
			import spark.formatters.NumberFormatter;

			private var _lineas:ArrayCollection;
			
			private var _cuponera:Cuponera;

			[Bindable]
			private var lastIndex:int = -1;

			[Bindable]
			public function get lineas():ArrayCollection {
				return _lineas;
			}

			public function set lineas(value:ArrayCollection):void {
				_lineas = value;
			}

			protected function creationCompleteHandler(event:FlexEvent):void {
				if (lstauditoria.dataProvider.length > 0) {
					callLater(function():void {
							lstauditoria.selectedIndex = 0;
						});
				}
			}

			protected function cmdCancelar_clickHandler(event:MouseEvent):void {
				callLater(function():void {
						if (lstauditoria.dataProvider.length > 0) {
							lstauditoria.selectedIndex = lastIndex;
						}
					});
			}

			private function fixLabel(item:Object, column:GridColumn):String {
				var dateFormatter:DateFormatter = new DateFormatter();
				dateFormatter.formatString = "DD-MM-YYYY";

				return dateFormatter.format(item.fecha);
			}

			private function fixComprobante(item:Object, column:GridColumn):String {
				return item.comprobante;
			}

			private function fixNumeroComp(item:Object, column:GridColumn):String {
				return item.numero;
			}

			private function fixNumber(item:Object, column:GridColumn):String {
				var numberFormatter:NumberFormatter = new NumberFormatter();
				numberFormatter.fractionalDigits = 0;
				numberFormatter.groupingSeparator = ".";
				
				if (column.dataField == "cantidad") {
					return numberFormatter.format(item.cantidad);	
				} else if (column.dataField == "saldo") {
					return numberFormatter.format(item.saldo);
				}
				return "";
				
			}
			
			private function fixPrecio(item:Object, column:GridColumn):String {
				var numberFormatter:NumberFormatter = new NumberFormatter();
				numberFormatter.fractionalDigits = 2;
				numberFormatter.groupingSeparator = ".";
				numberFormatter.decimalSeparator = ",";

				return numberFormatter.format(cuponera.precioUnitario);
			}
			
			private function fixImporte(item:Object, column:GridColumn):String {
				var numberFormatter:NumberFormatter = new NumberFormatter();
				numberFormatter.fractionalDigits = 2;
				numberFormatter.groupingSeparator = ".";
				numberFormatter.decimalSeparator = ",";

				return numberFormatter.format(new BigDecimal(cuponera.precioUnitario).multiply(new BigDecimal(item.cantidad)).toString());	
			}

			protected function cmdClose_clickHandler(event:MouseEvent):void {
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}

			protected function cmdCerrar_clickHandler(event:MouseEvent):void {
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}

			public function get cuponera():Cuponera {
				return _cuponera;
			}

			public function set cuponera(value:Cuponera):void {
				_cuponera = value;
			}

		]]>
	</fx:Script>

	<s:Panel width="100%" height="100%" backgroundAlpha=".5" borderColor="#B5A7A7" borderVisible="true" dropShadowVisible="false" title="Movimientos">
		<s:BorderContainer width="100%" height="100%" backgroundAlpha=".16" backgroundColor="#6E87B5" borderAlpha="0">
			<s:layout>
				<s:VerticalLayout />
			</s:layout>

			<s:DataGrid id="lstauditoria" width="100%" height="100%" dataProvider="{lineas}">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn headerText="FECHA" width="90" dataField="fecha" labelFunction="fixLabel" />
						<s:GridColumn headerText="COMPROBANTE" dataField="numero" labelFunction="fixComprobante" />
						<s:GridColumn headerText="NÚMERO" dataField="numero" labelFunction="fixNumeroComp" />
						<s:GridColumn headerText="UNIDADES"  width="90" dataField="cantidad" labelFunction="fixNumber" >
							<s:headerRenderer>
								<fx:Component>
									<s:DefaultGridItemRenderer textAlign="right" fontSize="12" fontFamily="RobotoCondensed" />
								</fx:Component>
							</s:headerRenderer>
							<s:itemRenderer>
								<fx:Component>
									<s:DefaultGridItemRenderer textAlign="right" />
								</fx:Component>
							</s:itemRenderer>
						</s:GridColumn>
						
						<s:GridColumn headerText="PRECIO" labelFunction="fixPrecio" >
							<s:headerRenderer>
								<fx:Component>
									<s:DefaultGridItemRenderer textAlign="right" fontSize="12" fontFamily="RobotoCondensed" />
								</fx:Component>
							</s:headerRenderer>
							<s:itemRenderer>
								<fx:Component>
									<s:DefaultGridItemRenderer textAlign="right"/>
								</fx:Component>
							</s:itemRenderer>
						</s:GridColumn>
						
						<s:GridColumn headerText="IMPORTE" labelFunction="fixImporte" >
							<s:headerRenderer>
								<fx:Component>
									<s:DefaultGridItemRenderer textAlign="right" fontSize="12" fontFamily="RobotoCondensed" />
								</fx:Component>
							</s:headerRenderer>
							<s:itemRenderer>
								<fx:Component>
									<s:DefaultGridItemRenderer textAlign="right"/>
								</fx:Component>
							</s:itemRenderer>
						</s:GridColumn>
						
						<s:GridColumn headerText="SALDO" width="90" dataField="saldo" labelFunction="fixNumber" >
							<s:headerRenderer>
								<fx:Component>
									<s:DefaultGridItemRenderer textAlign="right" fontSize="12" fontFamily="RobotoCondensed" />
								</fx:Component>
							</s:headerRenderer>
							<s:itemRenderer>
								<fx:Component>
									<s:DefaultGridItemRenderer textAlign="right"/>
								</fx:Component>
							</s:itemRenderer>
						</s:GridColumn>
						
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		</s:BorderContainer>
		<s:controlBarContent>
			<s:HGroup width="100%" horizontalAlign="right" paddingBottom="5" paddingRight="5" paddingTop="5" verticalAlign="middle">
				<mx:Image id="loader1" source="@Embed(source='assets/general/logo_oscuro.gif')" alpha=".5" scaleX=".20" scaleY=".20" />
				<s:Spacer width="100%" />
				<s:Button id="cmdClose" click="cmdClose_clickHandler(event)" label="Cerrar" styleName="closeButton16" />
			</s:HGroup>
		</s:controlBarContent>

	</s:Panel>

</s:Group>
