<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   width="100%" height="58" creationComplete="updateLabel()" verticalScrollPolicy="off" horizontalScrollPolicy="off" xmlns:s="library://ns.adobe.com/flex/spark">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.managers.ISystemManager;
			
			import biz.fulltime.dto.ArticuloDTO;
			import biz.fulltime.event.ArticuloEvent;
			import biz.fulltime.model.FamiliaArticulos;
			
			import util.CatalogoFactory;
			
			private var _listenersInstalled:Boolean = false;
			
			
			[Bindable]
			private var _codigo:String;
			
			[Bindable]
			private var _nombre:String;
			
			[Bindable]
			private var _familia:String;
			
			[Bindable]
			private var _codigoOrigen:String;

			[Bindable]
			private var _value:ArticuloDTO;
			
			[Bindable]
			private var _fontSize:Number = 12;
			
			private static const familias:ArrayCollection = CatalogoFactory.getInstance().familias;
			
			[Bindable]
			private var _removeEnabled:Boolean = false;
			
			override public function set data(value:Object):void {
				_value = value as ArticuloDTO;
				
				updateLabel();
			}
			
			override public function get data():Object {
				return _value;
			}
			
			public function set removeEnabled(val:Boolean):void {
				_removeEnabled = val;
			}
			
			public function set fontSize(size:Number):void {
				this._fontSize = size;
			}
			
			public function updateLabel():void {
				var item:ArticuloDTO = ArticuloDTO(_value);
				if (item != null) {
					_codigo = item.codigo;
					_nombre = item.nombre;
					
					for each (var f:FamiliaArticulos in familias) {
						if (f.codigo == item.familia) {
							_familia = f.nombre.toUpperCase(); 
						}
					}
					_codigoOrigen = item.codigoOrigen ? item.codigoOrigen.toUpperCase() : "";
					return;
				}
				_codigo = "";
				_nombre = "";
				_familia = "";
				_codigoOrigen = "";
			}
			
			public function remove(evt:Event):void {
				var parent:Sprite;
				
				var sm:ISystemManager = ISystemManager(FlexGlobals.topLevelApplication.systemManager);
				// no types so no dependencies
				var mp:Object = sm.getImplementation("mx.managers.IMarshallPlanSystemManager");
				if (mp && mp.useSWFBridge()) {
					parent = Sprite(sm.getSandboxRoot());
				} else {
					parent = Sprite(FlexGlobals.topLevelApplication);
				}
				
				Alert.show("¿Esta seguro de Borrar el artículo '" + _nombre + "'?", "Borrar Artículo", Alert.YES + Alert.NO, parent, alertClickHandler);
				
			}
			
			// Event handler function for displaying the selected Alert button.
			private function alertClickHandler(evt:CloseEvent):void {
				if (evt.detail == Alert.YES) {
					dispatchEvent(new ArticuloEvent(ArticuloEvent.BORRAR_ARTICULO, null, _value));
				} 
			}
		]]>
	</mx:Script>
	
	<s:BorderContainer width="100%" height="100%" styleName="advancedLabel" minHeight="0">
		<s:layout>
			<s:VerticalLayout horizontalAlign="left" paddingLeft="10" verticalAlign="middle" />
		</s:layout>
		<s:HGroup id="mainBox" width="100%" height="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" verticalAlign="middle">
			<s:HGroup width="75" height="100%" horizontalAlign="center" verticalAlign="middle">
				<s:Label width="100%" id="lblCodigo" fontSize="{_fontSize + 1}" text="{_codigo}" showTruncationTip="true" maxDisplayedLines="2" />
			</s:HGroup>	
			
			<mx:VRule height="100%" />
			<s:VGroup width="100%" height="100%" verticalAlign="middle" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3">
				<s:Label id="lblNombre" width="100%" fontSize="{_fontSize}" text="{_nombre}" showTruncationTip="true" maxDisplayedLines="1"/>
				<s:Label id="lblFamilia" width="100%" fontSize="{_fontSize - 1}" text="{_familia}" showTruncationTip="true" maxDisplayedLines="1" includeInLayout="{_familia &amp;&amp; _familia.length > 0}" color="#666666"/>
				<s:Label id="lblCodigoOrigen" width="100%" fontSize="{_fontSize - 1}" text="{_codigoOrigen}" showTruncationTip="true" maxDisplayedLines="1" includeInLayout="{_codigoOrigen &amp;&amp; _codigoOrigen.length > 0}" color="#666600"/>
			</s:VGroup>
			<s:VGroup width="20" height="100%" horizontalAlign="center" paddingRight="10" verticalAlign="middle" includeInLayout="{_removeEnabled}">
				<s:Button id="btnRemove" width="8" height="8" click="remove(event)" styleName="buttonRemoveIcon" visible="{_removeEnabled}" toolTip="Borrar Articulo"/>
			</s:VGroup>
		</s:HGroup>
	</s:BorderContainer>
	
</mx:Canvas>
