<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark"
		  width="100%" height="100%" horizontalAlign="center" paddingLeft="16" paddingRight="16" verticalAlign="middle" creationComplete="vgroup1_creationCompleteHandler(event)"
		  minWidth="240">
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;

			private var _key:String;

			private var _label:String = 'Buscar';

			[Bindable]
			public function get label():String {
				return _label;
			}

			public function set label(value:String):void {
				_label = value;
			}

			[Bindable]
			public function get key():String {
				return _key;
			}

			public function set key(value:String):void {
				_key = value;
			}

			public function getValue():String {
				return txtKey.text;
			}

			protected function textinput1_keyDownHandler(event:KeyboardEvent):void {
				if (event.keyCode == Keyboard.ESCAPE) { // Se presiono la tecla 'ESC'
					_key = null;
					dispatchEvent(new CloseEvent(CloseEvent.CLOSE, false));
				} else if (event.keyCode == Keyboard.ENTER) {
					dispatchEvent(new CloseEvent(CloseEvent.CLOSE, false));
				}
			}

			protected function vgroup1_creationCompleteHandler(event:FlexEvent):void {
				txtKey.setFocus();
			}

			protected function label1_focusOutHandler(event:FocusEvent):void {
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE, false));
			}
		]]>
	</fx:Script>

	<s:BorderContainer backgroundAlpha="1" backgroundColor="#CFCFCA" borderStyle="inset" bottom="10" cornerRadius="10" left="10" right="10" top="10" borderWeight="1" >
		<s:layout>
			<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" verticalAlign="middle" gap="5" />
		</s:layout>
		<s:Label width="100%" text="Filtrar por '{label}'" />
		<s:TextInput id="txtKey" width="100%" focusOut="label1_focusOutHandler(event)" keyDown="textinput1_keyDownHandler(event)" text="@{key}" />
	</s:BorderContainer>

</s:VGroup>
