<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:components="biz.ideasoft.o3bpa.ui.components.*" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:loader="biz.fulltime.util.loader.*"
		  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark"
		  width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			private var _label:String = "Cargando";

			[Bindable]
			public function get label():String {
				return _label;
			}

			public function set label(value:String):void {
				_label = value;
			}
		]]>
	</fx:Script>

	<s:SkinnableContainer width="57" height="57" styleName="loadPanel">
		<s:layout>
			<s:BasicLayout />
		</s:layout>
		<loader:AnimatedGIFImage x="12" y="12" />
	</s:SkinnableContainer>
	<s:Label fontSize="14" fontWeight="bold" text="{label}" color="black"/>
</s:VGroup>
