<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:components="biz.fulltime.ui.components.*" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:renderers="biz.fulltime.ui.renderers.*"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  width="100%" height="100%">

	<fx:Script>
		<![CDATA[
			import biz.fulltime.model.Banco;
			import biz.fulltime.model.Cliente;
			import biz.fulltime.model.Comprobante;
			import biz.fulltime.model.Documento;
			import biz.fulltime.model.Moneda;
			
			import com.hillelcoren.components.AutoComplete;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			
			import util.CatalogoFactory;

			private var _banco:Banco;

			private var _recibo:Documento;
			
			private var _cheque:Documento = new Documento(new Comprobante("43", "Cheque Rec"));


			[Bindable]
			public function get banco():Banco {
				return _banco;
			}

			public function set banco(value:Banco):void {
				_banco = value;
			}

			[Bindable]
			public function get recibo():Documento {
				return _recibo;
			}

			public function set recibo(value:Documento):void {
				_recibo = value;
			}


			public function codigoNombreLabelFunction(item:Object):String {
				var label:String = "";
				if (item && item.hasOwnProperty("codigo")) {
					label = item.codigo;
				}
				if (item && item.hasOwnProperty("nombre")) {
					label += " - " + item.nombre;
				}

				return label.toUpperCase();
			}

			[Bindable]
			public function get cheque():Documento {
				return _cheque;
			}
			
			public function set cheque(value:Documento):void {
				_cheque = value;
			}
			
			public function clienteLabelFunction(item:Object):String {
				var client:Cliente = item as Cliente;

				var label:String;
				if (item && item.hasOwnProperty("codigo")) {
					label = item.codigo;
				}
				if (item && item.hasOwnProperty("nombre")) {
					label += " - " + item.nombre;
				}
				if (client && client.razonSocial != client.nombre) {
					label += " [" + client.razonSocial + "] ";
				}

				return label;
			}


			protected function cmdAceptar_clickHandler(event:MouseEvent):void {
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}

			protected function cmdCancel_clickHandler(event:MouseEvent):void {
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<fx:Component id="dropDownItemRenderer">
			<renderers:CodigoNombreItemRenderer />
		</fx:Component>

	</fx:Declarations>
	<s:Panel width="100%" height="100%" title="{cheque.comprobante.codigo}-{cheque.comprobante.nombre}">
		<s:VGroup width="100%" height="100%" horizontalAlign="left" gap="0">
			<s:HGroup width="100%" paddingBottom="10" paddingLeft="20" paddingRight="20" paddingTop="10" gap="10">
				<s:VGroup width="80">
					<s:Label text="Serie" />
					<s:TextInput id="txtSerie" width="100%" text="@{cheque.serie}"/>
				</s:VGroup>
				<s:VGroup width="80">
					<s:Label text="Número" />
					<s:TextInput id="txtNumero" width="100%" text="@{cheque.numero}"/>
				</s:VGroup>
				<s:VGroup width="100">
					<s:Label text="Vencimiento" />
					<mx:DateField id="dfVencimiento" width="100%" selectedDate="@{cheque.fechaDoc}" />
				</s:VGroup>
				<s:VGroup width="100">
					<s:Label text="Emisión" />
					<mx:DateField id="dfEmision" width="100%" selectedDate="@{cheque.fecha2}"/>
				</s:VGroup>
				<s:VGroup width="100%">
					<s:Label text="Moneda" />
					<components:MyAutoComplete id="cmbMoney" width="100%" height="24" fontSize="14" textAlign="left" dataProvider="{ CatalogoFactory.getInstance().monedas }" labelField="nombre"
											   matchType="anyPart" allowNewValues="false" selectedItemStyleName="{ AutoComplete.STYLE_MAC_MAIL }" allowDuplicates="false" allowMultipleSelection="false"
											   allowEditingNewValues="false" dropDownItemRenderer="{ dropDownItemRenderer }" labelFunction="codigoNombreLabelFunction" backspaceAction="focus"
											   dropDownRowCount="{CatalogoFactory.getInstance().monedas.length}" selectedItem="@{cheque.moneda}" next_focus="{txtConcepto}" previous_focus="{dfEmision}" />
					
				</s:VGroup>
			</s:HGroup>
			<s:Form width="100%" height="100%">
				<s:layout>
					<s:FormLayout gap="-12" />
				</s:layout>
				<s:FormItem label="Concepto" width="100%">
					<s:TextInput id="txtConcepto" width="100%" text="@{cheque.concepto}"/>
				</s:FormItem>
				<s:FormItem label="Banco" width="100%">
					<components:MyAutoComplete id="cmbBanco" width="100%" height="24" fontSize="14" textAlign="left" dataProvider="{ CatalogoFactory.getInstance().bancos }" labelField="nombre"
											   matchType="anyPart" allowNewValues="false" selectedItemStyleName="{ AutoComplete.STYLE_MAC_MAIL }" allowDuplicates="false" allowMultipleSelection="false"
											   allowEditingNewValues="false" dropDownItemRenderer="{ dropDownItemRenderer }" labelFunction="codigoNombreLabelFunction" backspaceAction="focus"
											   dropDownRowCount="{CatalogoFactory.getInstance().bancos.length}" selectedItem="@{banco}" next_focus="{cmbCliente}" previous_focus="{txtConcepto}" />
				</s:FormItem>
				<s:FormItem label="Cliente" width="100%">
					<components:MyAutoComplete id="cmbCliente" width="100%" textAlign="left" dataProvider="{ CatalogoFactory.getInstance().clientes }" labelField="nombre" matchType="anyPart"
											   prompt="Ingrese cliente" allowNewValues="false" selectedItemStyleName="{ AutoComplete.STYLE_MAC_MAIL }" allowDuplicates="false" allowMultipleSelection="false"
											   allowEditingNewValues="false" dropDownItemRenderer="{ dropDownItemRenderer }" labelFunction="clienteLabelFunction" backspaceAction="focus"
											   next_focus="{txtTitular}" dropDownWidth="480" dropDownRowCount="10" selectedItem="{recibo.cliente}" />
					
				</s:FormItem>
				<s:FormItem label="Titular" width="100%">
					<s:TextInput id="txtTitular" width="100%" />
				</s:FormItem>
				<s:FormItem label="Caja">
					<s:DropDownList id="ddlCaja" dataProvider="{CatalogoFactory.getInstance().cajas}" labelField="nombre" width="150"/>
				</s:FormItem>
			</s:Form>
		</s:VGroup>
		

		<s:controlBarContent>
			<s:HGroup width="100%" horizontalAlign="right" paddingBottom="0" paddingTop="0">
				<mx:Image id="loader1" source="@Embed(source='assets/general/logo_oscuro.gif')" alpha=".5" scaleX=".25" scaleY=".25" />
				<s:Spacer width="100%" />
				<s:Button id="cmdAceptar" width="110" click="cmdAceptar_clickHandler(event)" styleName="textButton" label="Confirmar" focusEnabled="true" toolTip="Confirmar" />
				<s:Button id="cmdCancel" width="110" click="cmdCancel_clickHandler(event)" styleName="textButton" label="Cerrar" focusEnabled="true" toolTip="Cerrar" />
			</s:HGroup>
		</s:controlBarContent>
	</s:Panel>


</s:VGroup>
