<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:components="biz.fulltime.ui.components.*" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:renderers="biz.fulltime.ui.renderers.*"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import biz.fulltime.dto.CodigoNombre;
			import biz.fulltime.model.Banco;
			import biz.fulltime.model.Caja;
			import biz.fulltime.model.Cliente;
			import biz.fulltime.model.Documento;
			
			import mx.events.CloseEvent;
			
			import util.CatalogoFactory;
						
			private var _cliente:Cliente;
			
			private var _tarjeta:Documento;
			
						
			public function codigoNombreLabelFunction(item:Object):String {
				var label:String = "";
				if (item && item.hasOwnProperty("codigo")) {
					label = item.codigo;
				}
				if (item && item.hasOwnProperty("nombre")) {
					label += " - " + item.nombre;
				}
				
				return label.toUpperCase();
			}
			
			[Bindable]
			public function get tarjeta():Documento {
				return _tarjeta;
			}
			
			public function set tarjeta(value:Documento):void {
				_tarjeta = value;
			}
			
			public function clienteLabelFunction(item:Object):String {
				var client:Cliente = item as Cliente;
				
				var label:String;
				if (item && item.hasOwnProperty("codigo")) {
					label = item.codigo;
				}
				if (item && item.hasOwnProperty("nombre")) {
					label += " - " + item.nombre;
				}
				if (client && client.razonSocial != client.nombre) {
					label += " [" + client.razonSocial + "] ";
				}
				
				return label;
			}
			
			
			
			protected function cmdAceptar_clickHandler(event:MouseEvent):void {
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
			
			public function getCaja(codigo:Number):String {
				for each (var caja:Caja in CatalogoFactory.getInstance().cajas) {
					if (caja.codigo == codigo.toString())
						return caja.nombre;
				}
				return codigo.toString();
				
			}

			public function getBanco(codigo:String):String {
				for each (var banco:Banco in CatalogoFactory.getInstance().bancos) {
					if (banco.codigo == codigo)
						return banco.nombre;
				}
				return codigo;
				
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:Component id="dropDownItemRenderer">
			<renderers:CodigoNombreItemRenderer />
		</fx:Component>
		<s:NumberFormatter id="nf_Espanol_Espanol" locale="es_ES" fractionalDigits="2" />
		
	</fx:Declarations>
	<s:Panel width="100%" height="100%" title="{tarjeta.comprobante.codigo}-{tarjeta.comprobante.nombre}"
			 backgroundAlpha="0.85" backgroundColor="0xfafafa">
		<s:VGroup width="100%" height="100%" horizontalAlign="left" gap="0">
			<s:HGroup width="100%" paddingBottom="10" paddingLeft="20" paddingRight="20" paddingTop="10" gap="10">
				<s:HGroup >
					<s:Label fontSize="16" text="Serie: {tarjeta.serie}" />
				</s:HGroup>
				<s:HGroup>
					<s:Label fontSize="16" text="Número: {tarjeta.numero}" />
				</s:HGroup>
			</s:HGroup>
			<s:HGroup width="100%" paddingBottom="10" paddingLeft="20" paddingRight="20" paddingTop="10" gap="10">
				<s:HGroup>
					<s:Label text="Fecha: {tarjeta.fechaStr}" />
				</s:HGroup>
				<s:HGroup>
					<s:Label text="Emisión: {tarjeta.fechaEmisionStr}" />
				</s:HGroup>
				<s:HGroup>
					<s:Label text="Moneda: {tarjeta.moneda.codigo} - {tarjeta.moneda.simbolo}" />
				</s:HGroup>
			</s:HGroup>
			
			<s:Form width="100%" height="100%">
				<s:layout>
					<s:FormLayout gap="-6" />
				</s:layout>
				<s:FormItem label="Concepto:">
					<s:Label id="lblConcepto" text="{tarjeta.concepto}" verticalAlign="middle" paddingTop="5" />
				</s:FormItem>
				<s:FormItem label="Banco:">
					<s:Label id="lblBanco" text="{getBanco(tarjeta.bancoIdDoc)}" verticalAlign="middle"/>
				</s:FormItem>
				<s:FormItem label="Cliente:">
					<s:Label id="lblCliente" text="{tarjeta.cliente.codigo} - {tarjeta.cliente.nombre}" verticalAlign="bottom"/>					
				</s:FormItem>
				<s:FormItem label="Titular:">
					<s:Label id="lblTitular" text="{tarjeta.titular}"/>
				</s:FormItem>
				<s:FormItem label="Nº Tarjeta:" width="100%">
					<s:HGroup verticalAlign="middle">
						<s:Label id="txtNroTarjeta" width="150"/>
						<s:Label text="Plan Pagos:" paddingLeft="30" />
						<s:Label id="txtPlanPagos" width="60"/>
					</s:HGroup>
				</s:FormItem>
				<s:FormItem label="Nº Autorización:">
					<s:Label text=""/>
				</s:FormItem>
				<s:FormItem label="Caja:">
					<s:Label id="lblCaja" height="30" text="{getCaja(tarjeta.cajaId)}"/>
				</s:FormItem>
				<s:FormItem label="Total:">
					<s:Label id="lblTotal" fontWeight="bold" fontSize="16" text="{nf_Espanol_Espanol.format(tarjeta.total)}"/>
				</s:FormItem>
			</s:Form>
		</s:VGroup>
		
		
		<s:controlBarContent>
			<s:HGroup width="100%" horizontalAlign="right" paddingBottom="0" paddingTop="0">
				<mx:Image id="loader1" source="@Embed(source='assets/general/logo_oscuro.gif')" alpha=".5" scaleX=".25" scaleY=".25" />
				<s:Spacer width="100%" />
				<s:Button id="cmdAceptar" width="110" label="Aceptar" click="cmdAceptar_clickHandler(event)" styleName="textButton" focusEnabled="true"/>
			</s:HGroup>
		</s:controlBarContent>
	</s:Panel>
	
	
</s:VGroup>
