<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark" width="100%">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;

			private var _oficial:Boolean = false;

			[Bindable]
			public function get oficial():Boolean {
				return _oficial;
			}

			public function set oficial(value:Boolean):void {
				_oficial = value;
			}

			protected function cmdAceptar_clickHandler(event:MouseEvent):void {
				dispatchEvent(new Event("_selectedFinished", false, false));
			}

			protected function cmdCancelar_clickHandler(event:MouseEvent):void {
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));

			}
		]]>
	</fx:Script>

	<s:BorderContainer width="100%" backgroundAlpha=".16" backgroundColor="#6E87B5" borderAlpha="0">
		<s:Panel width="100%" height="100%" styleName="pntLineasVenta">
			<s:VGroup width="100%" height="100%" paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20">
				<s:RadioButton id="rbOption0" label="{ oficial ? '102 - COMPRA CONTADO MERCADERÍA PLAZA' : '202 - COMPRA CONTADO PLAZA' }" selected="true" />
				<s:RadioButton id="rbOption1" label="{ oficial ? '103 - COMPRA CREDITO PLAZA' : '203 - COMPRA CREDITO PLAZA' }" />
			</s:VGroup>

			<s:controlBarContent>
				<s:HGroup width="100%" paddingBottom="10" paddingTop="10">
					<s:Spacer width="100%" />
					<s:Button id="cmdAceptar" click="cmdAceptar_clickHandler(event)" label="Aceptar" />
					<s:Button id="cmdCancelar" click="cmdCancelar_clickHandler(event)" label="Cancelar" />
				</s:HGroup>
			</s:controlBarContent>
		</s:Panel>
	</s:BorderContainer>
</s:Group>
