<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%" backgroundAlpha="0.0" title="Resumen" styleName="pnlInterno" creationComplete="panel1_creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import biz.fulltime.conf.GeneralOptions;
			import biz.fulltime.model.Documento;
			import biz.fulltime.model.ParticipacionVendedor;
			import biz.fulltime.model.Usuario;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import util.CatalogoFactory;

			private var _factura:Documento;

			[Bindable]
			private var _simbolo:String;

			[Bindable]
			private var hasPerm:Boolean;

			[Bindable]
			private var esBajadasRentas:Boolean;

			[Bindable]
			private var esAfilado:Boolean;

			
			private var changeFactura:Boolean;

			[Bindable]
			public var hay_vendedor_dist:Boolean;
			
			private var _modoSolicitud:Boolean = false;
			
			
			[Bindable]
			public function get modoSolicitud():Boolean {
				return _modoSolicitud;
			}
			
			public function set modoSolicitud(value:Boolean):void {
				_modoSolicitud = value;
			}

			override protected function commitProperties():void {
				super.commitProperties();

				if (changeFactura) { 
					changeFactura  = false;
					
					// Verificar permisos
					hasPerm = !GeneralOptions.getInstance().modoMostrador && !GeneralOptions.getInstance().loggedUser.usuarioModoDistribuidor
						 && (factura.permisosDocumentoUsuario.rentaReal || factura.permisosDocumentoUsuario.rentaDistribuidor);
					
					var codigo:String = factura.comprobante.codigo;
					
					esBajadasRentas = codigo == '98';
					esAfilado = codigo == '80' || codigo == '81' || codigo == '82' || codigo == '83' || codigo == '84'; 
					
					esBajadasRentas:Boolean;

				}
			}

			[Bindable]
			public function get factura():Documento {
				return _factura;
			}

			public function set factura(value:Documento):void {
				_factura = value;
				
				hay_vendedor_dist = false;
				
				updateVendedores();
				
				changeFactura  = true;
				invalidateProperties();
			}
			
			public function updateVendedores():void {
				hay_vendedor_dist = false;
				
				
				var lstUsuarioDist:ArrayCollection = new ArrayCollection();
				for each (var user:Usuario in CatalogoFactory.getInstance().usuarios) {
					if (user.permisoId == "V2" && user.venId != null) {
						lstUsuarioDist.addItem(user.venId);
					}
				}
				
				for each (var participacion:ParticipacionVendedor in _factura.comisiones.participaciones) {
					if (participacion.vendedor) {
						var codeVend:String = participacion.vendedor.codigo;
						if (lstUsuarioDist.contains(codeVend)) {
							hay_vendedor_dist = true;
							break;
						}
					}
				}
								
			}
			
			protected function panel1_creationCompleteHandler(event:FlexEvent):void {
				GeneralOptions.getInstance().addEventListener("_changeModoMostrador", function(evt:Event):void {
					// Verificar permisos
					hasPerm = !GeneralOptions.getInstance().modoMostrador && !GeneralOptions.getInstance().loggedUser.usuarioModoDistribuidor
						&& (factura.permisosDocumentoUsuario.rentaReal || factura.permisosDocumentoUsuario.rentaDistribuidor);
				});
				
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:NumberFormatter id="nf_Espanol_Espanol" locale="es_ES" fractionalDigits="2"/>
	</fx:Declarations>

	<s:layout>
		<s:VerticalLayout  horizontalAlign="left" paddingLeft="10" paddingRight="10" verticalAlign="top" />
	</s:layout>
	<s:Form width="100%">
		<s:layout>
			<s:FormLayout gap="-12"/>
		</s:layout>
		<s:FormItem width="100%" label="Subtotal">
			<s:TextInput width="100%" height="24" textAlign="right" borderAlpha=".06" editable="false" focusEnabled="false" text="{factura.moneda.simbolo + ' ' + nf_Espanol_Espanol.format(factura.subTotal)}" />
		</s:FormItem>
		<s:FormItem width="100%" label="Descuentos" visible="{false}" includeInLayout="{false}">
			<s:TextInput width="100%" textAlign="right" borderAlpha=".06" editable="false" focusEnabled="false" text="{factura.moneda.simbolo + ' ' + nf_Espanol_Espanol.format(factura.descuentos)}" />
		</s:FormItem>
		<s:FormItem width="100%" label="IVA" visible="{!(factura.comprobante.aster || factura.comprobante.exento) &amp;&amp; (factura.comprobante.codigo != '122') &amp;&amp; (factura.comprobante.codigo != '124')}" 
					 includeInLayout="{!(factura.comprobante.aster || factura.comprobante.exento) &amp;&amp; (factura.comprobante.codigo != '122') &amp;&amp; (factura.comprobante.codigo != '124')}">
			<s:TextInput width="100%" height="24" textAlign="right" borderAlpha=".06" editable="false" focusEnabled="false" text="{factura.moneda.simbolo + ' ' + nf_Espanol_Espanol.format(factura.iva)}" />
		</s:FormItem>
		<s:FormItem width="100%" label="Redondeo">
			<s:TextInput width="100%" height="24" textAlign="right" borderAlpha=".06" editable="false" focusEnabled="false" text="{factura.moneda.simbolo + ' ' + nf_Espanol_Espanol.format(factura.redondeo)}" />
		</s:FormItem>
		
		<s:FormItem width="100%" label="" fontSize="16">
			<s:Line width="100%" height="1">
				<s:stroke>
					<s:SolidColorStroke id="lineStroke3" color="#6565FF" alpha="0.28" />
				</s:stroke>
			</s:Line>
		</s:FormItem>
					
		<s:FormItem width="100%" label="TOTAL" fontSize="16">
			<s:TextInput width="100%" height="36" textAlign="right" borderAlpha=".16" fontSize="16" editable="false" focusEnabled="false" text="{factura.moneda.simbolo + ' ' + nf_Espanol_Espanol.format(factura.total)}" />
		</s:FormItem>
	</s:Form>
	
	<s:VGroup id="vgUtilidad" width="100%" height="100%" verticalAlign="middle" visible="{!esAfilado &amp;&amp; hasPerm &amp;&amp; !modoSolicitud &amp;&amp; !esBajadasRentas}" includeInLayout="{hasPerm &amp;&amp; !modoSolicitud &amp;&amp; !esBajadasRentas}">		
		<s:BorderContainer width="100%" backgroundAlpha=".16" backgroundColor="#DADADA" borderColor="#DADADA" minHeight="0">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" verticalAlign="middle" />
			</s:layout>
			<s:Label fontSize="14" fontStyle="italic" text="Utilidad = { (factura.moneda != null ? factura.moneda.nombre : '') + ' ' + nf_Espanol_Espanol.format(factura.getRentaNetaComercial()) + ' (' + nf_Espanol_Espanol.format(factura.getUtilidad()) + '%)'}" />
			<s:Label fontSize="14" fontWeight="bold" visible="{hay_vendedor_dist}" includeInLayout="{hay_vendedor_dist}"
					 text="Utilidad Fulltime = { (factura.moneda != null ? factura.moneda.nombre : '') + ' ' + nf_Espanol_Espanol.format(factura.getRentaNetaFulltime()) + ' (' + nf_Espanol_Espanol.format(factura.getUtilidadFulltime()) + '%)'}" />
			<s:Label fontSize="14" fontWeight="bold" visible="{hay_vendedor_dist}" includeInLayout="{hay_vendedor_dist}"
					 text="Utilidad Distribuidor = { (factura.moneda != null ? factura.moneda.nombre : '') + ' ' + nf_Espanol_Espanol.format(factura.getRentaNetaDistComercial()) + ' (' + nf_Espanol_Espanol.format(factura.getUtilidadDistribuidor()) + '%)'}" />
		</s:BorderContainer>
	</s:VGroup>
	<s:VGroup id="vgUtilidad2" width="100%" height="100%" verticalAlign="middle" visible="{!esAfilado &amp;&amp; !GeneralOptions.getInstance().modoMostrador &amp;&amp; GeneralOptions.getInstance().loggedUser.usuarioModoDistribuidor &amp;&amp; (factura.permisosDocumentoUsuario.rentaReal || factura.permisosDocumentoUsuario.rentaDistribuidor) &amp;&amp; !modoSolicitud &amp;&amp; !esBajadasRentas}">		
		<s:BorderContainer width="100%" backgroundAlpha=".16" backgroundColor="#DADADA" borderColor="#DADADA" minHeight="0">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" verticalAlign="middle" />
			</s:layout>
			<s:Label fontSize="14" text="Utilidad = { (factura.moneda != null ? factura.moneda.nombre : '') + ' ' + nf_Espanol_Espanol.format(factura.getRentaNetaDistComercial()) + ' (' + nf_Espanol_Espanol.format(factura.getUtilidadDistribuidor()) + '%)'}" />
		</s:BorderContainer>
	</s:VGroup>

</s:Panel>
