<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	<s:Rect id="rect3" x="0" y="0" width="118" height="21" includeIn="disabled" radiusX="6">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#666666" alpha="1.0" ratio="0" />
				<s:GradientEntry color="#AF0000" alpha="1.0" ratio="1" />
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter color="#666666" alpha="1" angle="45.0" blurX="8" blurY="8" distance="0" hideObject="false" inner="false" knockout="false" quality="2" strength="1" />
		</s:filters>
	</s:Rect>
	<s:Rect id="rect0" x="0" y="0" width="118" height="21" includeIn="over" radiusX="6">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#EE0202" alpha="1.0" ratio="0" />
				<s:GradientEntry color="#EE0202" alpha="1.0" ratio="1" />
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter color="#AF0000" alpha="1" angle="45.0" blurX="2" blurY="2" distance="0" hideObject="false" inner="false" knockout="false" quality="2" strength="1" />
		</s:filters>
	</s:Rect>
	<s:Rect id="rect2" x="0" y="0" width="118" height="21" includeIn="down" radiusX="6">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#EE0202" alpha="1.0" ratio="0" />
				<s:GradientEntry color="#AF0000" alpha="1.0" ratio="1" />
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter color="#666666" alpha="1" angle="45.0" blurX="0" blurY="0" distance="0" hideObject="false" inner="false" knockout="false" quality="2" strength="1" />
		</s:filters>
	</s:Rect>
	<s:Rect id="rect1" x="0" y="0" width="118" height="21" includeIn="up" radiusX="6">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#EE0202" alpha="1.0" ratio="0" />
				<s:GradientEntry color="#AF0000" alpha="1.0" ratio="1" />
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter color="#666666" alpha="1" angle="45.0" blurX="0" blurY="0" distance="0" hideObject="false" inner="false" knockout="false" quality="2" strength="1" />
		</s:filters>
	</s:Rect>
	<s:RichText id="labelDisplay" x="0" y="5" width="118" height="18" color="#FFFFFF" fontFamily="Arial" fontSize="12" textAlign="center" tabStops="S0 S50" />
	<s:Rect id="rect4" x="1" y="0" width="117" height="11" alpha="0.32" includeIn="up" radiusX="6">
		<s:fill>
			<s:SolidColor color="#FFFFFF" />
		</s:fill>
	</s:Rect>
	<s:Rect id="rect5" x="1" y="0" width="117" height="11" alpha="0.24" includeIn="over" radiusX="6">
		<s:fill>
			<s:SolidColor color="#FFFFFF" />
		</s:fill>
	</s:Rect>
	<s:Rect id="rect6" x="1" y="0" width="117" height="11" alpha="0.24" includeIn="down" radiusX="6">
		<s:fill>
			<s:SolidColor color="#FFFFFF" />
		</s:fill>
	</s:Rect>
	<s:Rect id="rect7" x="1" y="0" width="117" height="11" alpha="0.24" includeIn="disabled" radiusX="6">
		<s:fill>
			<s:SolidColor color="#FFFFFF" />
		</s:fill>
	</s:Rect>
	<s:transitions>
		<s:Transition autoReverse="true" fromState="up" toState="over">
			<s:Parallel>
				<s:Parallel target="{rect0}">
					<s:Fade duration="0" startDelay="0" />
				</s:Parallel>
				<s:Parallel target="{rect1}">
					<s:Fade duration="0" startDelay="0" />
				</s:Parallel>
				<s:Parallel target="{rect4}">
					<s:Fade duration="0" startDelay="0" />
				</s:Parallel>
				<s:Parallel target="{rect5}">
					<s:Fade duration="0" startDelay="0" />
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="disabled" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{rect3}">
					<s:Fade duration="0" />
				</s:Parallel>
				<s:Parallel target="{rect1}">
					<s:Fade duration="0" />
				</s:Parallel>
				<s:Parallel target="{rect4}">
					<s:Fade duration="0" />
				</s:Parallel>
				<s:Parallel target="{rect7}">
					<s:Fade duration="0" />
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Skin>
