<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import com.adobe.images.JPGEncoder;
			
			import mx.events.CloseEvent;

			[Bindable]
			private var scaleImage:Number = 0;
			
			private var scaleOriginal:Number = 0;

			[Bindable]
			private var ageBlob:ByteArray;

			[Bindable]
			private var ageBlobExt:String;

			private var bitmapData:BitmapData;

			
			public function loadImage(blob:ByteArray):void {
				var loader:Loader = new Loader();
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, loaded);
				loader.loadBytes(blob); // load with Loader
			}


			private function loaded(e:Event):void { // bitmap loaded
				var bm:Bitmap = e.currentTarget.loader.content as Bitmap;

				// resize bitmap if larger than stage
				if (bm.width > imgPreview.width || bm.height > imgPreview.height) {
					var xscale:Number = (imgPreview.width) / bm.width;
					var yscale:Number = (imgPreview.height) / bm.height;
					if (xscale < yscale) {
						pageViewer.scaleX = pageViewer.scaleY = xscale;
					} else {
						pageViewer.scaleX = pageViewer.scaleY = yscale;
					}
				}
				scaleImage = scaleOriginal = Math.round(pageViewer.scaleX * 100);

				bitmapData = bm.bitmapData;

				var quality:int = 75;
				var jpg:JPGEncoder = new JPGEncoder(quality);

				ageBlob = jpg.encode(bm.bitmapData);
				ageBlobExt = "jpg";

				pageViewer.source = bm;
			}

			protected function mySlider_changeHandler(event:Event):void {
				var xscale:Number = mySlider.value / 100;
				pageViewer.scaleX = pageViewer.scaleY = xscale;				
				scaleImage = mySlider.value;
			}

			protected function button1_clickHandler(event:MouseEvent):void {
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE, true, true));
			}
			
			protected function cmdReset_clickHandler(event:MouseEvent):void {
				scaleImage = scaleOriginal;
				pageViewer.scaleX = pageViewer.scaleY = scaleOriginal / 100;
			}
			
			private function copyClipboard():void {
				if (bitmapData != null) {
					Clipboard.generalClipboard.setData(ClipboardFormats.BITMAP_FORMAT, bitmapData);
				}
			}
			
			protected function copy_clickHandler(event:MouseEvent):void {
				copyClipboard();
			}


			
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout horizontalAlign="center" paddingBottom="0" gap="0" />
	</s:layout>
	<s:HGroup width="100%" verticalAlign="middle" paddingLeft="10" paddingRight="10" paddingTop="5" paddingBottom="5" >
		<s:Button id="cmdCopyToClipboard" width="92" height="32" icon="@Embed(source='/assets/general/clipboard_copy_image.png')" click="copy_clickHandler(event)"
				  toolTip="Copiar imagen al portapapeles" label="Copiar"/>
		
	</s:HGroup>

	<s:BorderContainer width="100%" height="100%" backgroundAlpha=".7" backgroundColor="0xcfcfcf" borderColor="0x666666" mouseEnabled="true">
		<s:VGroup width="100%" height="100%" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" gap="0" visible="{ageBlob != null}">
			<s:VGroup id="imgPreview" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" mouseEnabled="true">
				<s:Scroller width="100%" height="100%">
					<s:VGroup bottom="0" horizontalAlign="center" left="0" right="0" top="0" verticalAlign="middle" mouseEnabled="true">
						<s:SWFLoader id="pageViewer" mouseEnabled="true">
							<s:filters>
								<s:DropShadowFilter />
							</s:filters>
						</s:SWFLoader>
					</s:VGroup>
				</s:Scroller>
			</s:VGroup>
		</s:VGroup>
	</s:BorderContainer>
	
	<s:BorderContainer width="100%" backgroundColor="#D9E3F0" borderAlpha="0" minHeight="25">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="right" paddingBottom="10" paddingRight="10" paddingTop="10" paddingLeft="10" />
		</s:layout>
		<s:BorderContainer backgroundColor="0xDADADA" height="28" borderColor="0x666666" visible="{ageBlob != null}" minHeight="0">
			<s:layout>
				<s:HorizontalLayout paddingLeft="10" paddingRight="10" verticalAlign="middle"/>
			</s:layout>
			<s:HSlider id="mySlider" dataTipPrecision="0" change="mySlider_changeHandler(event)" liveDragging="true" value="{scaleImage}" minimum="10" maximum="200" />
			<s:Label text="{scaleImage}%" width="40"/>
		</s:BorderContainer>
		<s:Button id="cmdReset" click="cmdReset_clickHandler(event)" label="Restablecer" height="28"/>
		<s:Spacer width="100%" />
		<mx:Image id="loader2" source="@Embed(source='assets/general/logo_oscuro.gif')" alpha=".5" scaleX=".25" scaleY=".25" />
		<s:Spacer width="100%" />
		<s:Button click="button1_clickHandler(event)" label="Cerrar" width="80" height="28"/>
	</s:BorderContainer>

</s:Group>
