<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:facturacion="biz.fulltime.ui.facturacion.*" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%" creationComplete="creationCompleteHandler(event)" initialize="initializeHandler(event)" preinitialize="preinitializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import biz.fulltime.conf.GeneralOptions;
			import biz.fulltime.conf.ServerConfig;
			import biz.fulltime.dto.ArticuloDTO;
			import biz.fulltime.event.AbrirFacturaEvent;
			import biz.fulltime.event.ArticuloEvent;
			import biz.fulltime.model.Articulo;
			import biz.fulltime.model.ArticuloPrecio;
			import biz.fulltime.model.CotizacionesModel;
			import biz.fulltime.model.Moneda;
			import biz.fulltime.model.PreciosVenta;
			import biz.fulltime.model.Usuario;
			import biz.fulltime.rapi.Cotizaciones;
			import biz.fulltime.ui.facturacion.AntecedentesPnl;
			import biz.fulltime.ui.facturacion.stockprecio.StockArticuloPnl;
			import biz.fulltime.ui.personas.ListadoCotizacionesPanel;
			
			import flash.filesystem.File;
			import flash.filesystem.FileMode;
			import flash.filesystem.FileStream;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			import spark.components.TitleWindow;


			private const DEFAULT_WITH:Number = 100;

			private var _articulo:Articulo = new Articulo();

			private var _changeArticulo:Boolean = false;
			
			[Bindable]
			private var options:GeneralOptions = GeneralOptions.getInstance();

			[Bindable]
			private var _stock:BigDecimal;


			[Bindable]
			public var _costo:String;

			[Bindable]
			public var _precioMinorista:String;

			[Bindable]
			public var _precioDistribuidor:String;

			[Bindable]
			public var _precioMayorista:String;

			[Bindable]
			public var _precioReventa:String;

			[Bindable]
			public var _monedaPrecioFabrica:String = "";

			[Bindable]
			public var _precioFabrica:String = "0";

			[Bindable]
			private var ageBlob:ByteArray;

			[Bindable]
			private var ageBlobExt:String;

			[Bindable]
			private var scaleImage:Number = 0;

			[Bindable]
			private var maximizeImage:Boolean = false;

			private var bitmapData:BitmapData

			private var remObjStock:RemoteObject;

			private var remObjPSMin:RemoteObject;

			private var remObjPSMay:RemoteObject;

			private var remObjPSDist:RemoteObject;

			private var remObjPSFab:RemoteObject;
			
			private var remObjCosto:RemoteObject;

			private var remObjPSReventa:RemoteObject;

			[Bindable]
			private var monedaCosto:String = Moneda.PESOS;

			[Bindable]
			private var monedaCostoNombre:String = 'PESOS';


			protected function creationCompleteHandler(event:FlexEvent):void {
				//FlexGlobals.topLevelApplication.stage.addEventListener(KeyboardEvent.KEY_UP, onKeyUp, false, 0, true);
			}

			protected function preinitializeHandler(event:FlexEvent):void {
				remObjStock = new RemoteObject();
				remObjStock.destination = "CreatingRpc";
				remObjStock.channelSet = ServerConfig.getInstance().channelSet;
				remObjStock.addEventListener(FaultEvent.FAULT, handleFault);
				remObjStock.showBusyCursor = false;

				remObjPSMin = new RemoteObject();
				remObjPSMin.destination = "CreatingRpc";
				remObjPSMin.channelSet = ServerConfig.getInstance().channelSet;
				remObjPSMin.addEventListener(ResultEvent.RESULT, resultPrecioMinorista);
				remObjPSMin.addEventListener(FaultEvent.FAULT, handleFault);
				remObjPSMin.showBusyCursor = false;

				remObjPSMay = new RemoteObject();
				remObjPSMay.destination = "CreatingRpc";
				remObjPSMay.channelSet = ServerConfig.getInstance().channelSet;
				remObjPSMay.addEventListener(ResultEvent.RESULT, resultPrecioMayorista);
				remObjPSMay.addEventListener(FaultEvent.FAULT, handleFault);
				remObjPSMay.showBusyCursor = false;

				remObjPSDist = new RemoteObject();
				remObjPSDist.destination = "CreatingRpc";
				remObjPSDist.channelSet = ServerConfig.getInstance().channelSet;
				remObjPSDist.addEventListener(ResultEvent.RESULT, resultPrecioDistribuidor);
				remObjPSDist.addEventListener(FaultEvent.FAULT, handleFault);
				remObjPSDist.showBusyCursor = false;

				remObjPSReventa = new RemoteObject();
				remObjPSReventa.destination = "CreatingRpc";
				remObjPSReventa.channelSet = ServerConfig.getInstance().channelSet;
				remObjPSReventa.addEventListener(ResultEvent.RESULT, resultPrecioReventa);
				remObjPSReventa.addEventListener(FaultEvent.FAULT, handleFault);
				remObjPSReventa.showBusyCursor = false;

				remObjPSFab = new RemoteObject();
				remObjPSFab.destination = "CreatingRpc";
				remObjPSFab.channelSet = ServerConfig.getInstance().channelSet;
				remObjPSFab.addEventListener(ResultEvent.RESULT, resultPrecioFabrica);
				remObjPSFab.addEventListener(FaultEvent.FAULT, handleFault);
				remObjPSFab.showBusyCursor = false;
				
				remObjCosto = new RemoteObject();
				remObjCosto.destination = "CreatingRpc";
				remObjCosto.channelSet = ServerConfig.getInstance().channelSet;
				remObjCosto.addEventListener(ResultEvent.RESULT, resultCosto);
				remObjCosto.addEventListener(FaultEvent.FAULT, handleFault);
				remObjCosto.showBusyCursor = false;


			}

			protected function initializeHandler(event:FlexEvent):void {
				GeneralOptions.getInstance().loggedUser
			}

			[Bindable]
			public function get articulo():Articulo {
				return _articulo;

			}

			public function set articulo(value:Articulo):void {
				_articulo = value;
				
				if (_articulo.fechaCosto && _articulo.fechaCosto.fullYear < 1900) {
					_articulo.fechaCosto = null;
				}

				_changeArticulo = true;

				invalidateProperties();
			}


			override protected function commitProperties():void {
				super.commitProperties();

				if (_changeArticulo) {
					_changeArticulo = false;
					if (_articulo) {
//						if (container.numChildren > 0) {
//							container.removeChildAt(0);
//						}
						if (_articulo.blob && _articulo.blob.length > 1) {
							var movieClipLoader:Loader = new Loader();
							movieClipLoader.contentLoaderInfo.addEventListener(Event.COMPLETE, onMovieClipLoaderComplete);
							movieClipLoader.loadBytes(_articulo.blob);

							maximizeImage = true;
						} else {
							maximizeImage = false;
						}
						obtenerStock();

						var cotizaciones:biz.fulltime.rapi.Cotizaciones = obtenerCotizaciones(CotizacionesModel.getInstance().cotizaciones);

						monedaCostoNombre = "DOLARES";
						monedaCosto = Moneda.DOLARES;

						_costo = null;
						_precioFabrica = null;
						
						_precioMinorista = null;
						_precioDistribuidor = null;
						_precioMayorista = null;
						_precioReventa = null;
						
						remObjPSFab.getArticuloPrecio(articulo.codigo, "7");
						remObjPSDist.getPrecioSugerido(articulo.codigo, "1", monedaCosto);
						remObjPSMay.getPrecioSugerido(articulo.codigo, "2", monedaCosto);
						remObjPSMin.getPrecioSugerido(articulo.codigo, "3", monedaCosto);
						remObjPSReventa.getPrecioSugerido(articulo.codigo, "4", monedaCosto);
						
						remObjCosto.getArticuloCosto(articulo.codigo);
					}
				}
			}


			// This function below is specific to this example.
			// It does the processing required to display the swf/png/jpeg file that we have just loaded.
			private function onMovieClipLoaderComplete(event:Event):void {
				// Hide progress bar
				var loadedContent:DisplayObject = event.target.content;
				var loader:Loader = event.target.loader as Loader;
				// Fit to stage

				var max:Number = Math.max(loadedContent.width, loadedContent.height);

				var scaleX:Number = 138 / loadedContent.width;
				var scaleY:Number = 138 / loadedContent.height;

				loadedContent.scaleX = Math.min(scaleX, scaleY);
				loadedContent.scaleY = Math.min(scaleX, scaleY);

//				container.width = loadedContent.width;
//				container.height = loadedContent.height;
//				container.addChild(loader);
			}

			public function obtenerStock():void {
				remObjStock.addEventListener(ResultEvent.RESULT, resultStockArticulo);
				remObjStock.getStock(articulo.codigo, "1");
			}

			private function resultStockArticulo(event:ResultEvent):void {
				remObjStock.removeEventListener(ResultEvent.RESULT, resultStockArticulo);

				var value:* = event.result;
				if (value is String) {
					var stockValue:BigDecimal = new BigDecimal(value);
					_stock = stockValue;
				} else {
					_stock = BigDecimal.ZERO;
				}
			}

			private function resultPrecioMinorista(event:ResultEvent):void {
				var precio:Object = event.result;
				if (precio is String) {
					_precioMinorista = new BigDecimal(precio).toString();
				} else {
					_precioMinorista = "0";
				}
			}

			private function resultPrecioMayorista(event:ResultEvent):void {
				var precio:Object = event.result;
				if (precio is String) {
					_precioMayorista = new BigDecimal(precio).toString();
				} else {
					_precioMayorista = "0";
				}
			}

			private function resultPrecioDistribuidor(event:ResultEvent):void {
				var precio:Object = event.result;
				if (precio is String) {
					_precioDistribuidor = new BigDecimal(precio).toString();
				} else {
					_precioDistribuidor = "0";
				}
			}

			private function resultPrecioReventa(event:ResultEvent):void {
				var precio:Object = event.result;
				if (precio is String) {
					_precioReventa = new BigDecimal(precio).toString();
				} else {
					_precioReventa = "0";
				}
			}

			private function resultPrecioFabrica(event:ResultEvent):void {
				var articuloPrecio:ArticuloPrecio = event.result as ArticuloPrecio;
				if (articuloPrecio && articuloPrecio is ArticuloPrecio) {
					_monedaPrecioFabrica = articuloPrecio.moneda ? articuloPrecio.moneda.simbolo : "";
					_precioFabrica = articuloPrecio.precio;
				} else {
					_precioFabrica = "0";
				}
			}
			
			private function resultCosto(event:ResultEvent):void {
				var costoArt:String = event.result as String;
				_costo = costoArt != null ? costoArt : "0.00";
			}

			private function convert(precio:BigDecimal):BigDecimal {
				var cotizaciones:XML = CotizacionesModel.getInstance().cotizaciones;

				var dolarCompra:BigDecimal = new BigDecimal(cotizaciones.dolarCompra.@value[0].toString());
				var dolarVenta:BigDecimal = new BigDecimal(cotizaciones.dolarVenta.@value[0].toString());

				var euroCompra:BigDecimal = new BigDecimal(cotizaciones.euroCompra.@value[0].toString());
				var euroVenta:BigDecimal = new BigDecimal(cotizaciones.euroVenta.@value[0].toString());

				var euroCompraXDolar:BigDecimal = new BigDecimal(cotizaciones.euroCompraXDolar.@value[0].toString());
				var euroVentaXDolar:BigDecimal = new BigDecimal(cotizaciones.euroVentaXDolar.@value[0].toString());

				var _precioUS:BigDecimal = precio;
				if (monedaCosto == Moneda.PESOS || monedaCosto == Moneda.PESOS_ASTER) {
					_precioUS = precio.divide(dolarCompra);
				} else if (monedaCosto == Moneda.EUROS || monedaCosto == Moneda.EUROS_ASTER) {
					_precioUS = precio.multiply(euroVentaXDolar);
				}

				return _precioUS;

			}

			public function obtenerCotizaciones(_cotizacionesXML:XML):biz.fulltime.rapi.Cotizaciones {
				var cotizaciones:biz.fulltime.rapi.Cotizaciones = new biz.fulltime.rapi.Cotizaciones();
				cotizaciones.agregarCotizacion(Moneda.PESOS, Moneda.DOLARES, true, _cotizacionesXML.dolarCompra.@value);
				cotizaciones.agregarCotizacion(Moneda.PESOS, Moneda.DOLARES, false, _cotizacionesXML.dolarVenta.@value)

				cotizaciones.agregarCotizacion(Moneda.PESOS, Moneda.EUROS, true, _cotizacionesXML.euroCompra.@value);
				cotizaciones.agregarCotizacion(Moneda.PESOS, Moneda.EUROS, false, _cotizacionesXML.euroVenta.@value)

				cotizaciones.agregarCotizacion(Moneda.DOLARES, Moneda.EUROS, true, _cotizacionesXML.euroCompraXDolar.@value);
				cotizaciones.agregarCotizacion(Moneda.DOLARES, Moneda.EUROS, false, _cotizacionesXML.euroVentaXDolar.@value);

				return cotizaciones;
			}

			private function handleFault(event:FaultEvent):void {
				var message:String = event.fault && event.fault.rootCause && event.fault.rootCause.cause ? event.fault.rootCause.cause.localizedMessage : null;
				if (!message) {
					message = event.message.toString();
				}				
				trace(message); 
			}

			protected function cmdFoto_clickHandler(event:MouseEvent):void {
				var antedentesWindow:TitleWindow = new TitleWindow();
				antedentesWindow.title = "Foto: " + articulo.nombre;
				antedentesWindow.width = 800;
				antedentesWindow.height = 600;

				var frmImage:ImageArticulo = new ImageArticulo();
				frmImage.loadImage(articulo.blob);

				PopUpManager.addPopUp(antedentesWindow, Sprite(FlexGlobals.topLevelApplication), true);
				PopUpManager.centerPopUp(antedentesWindow);

				frmImage.addEventListener(CloseEvent.CLOSE, function(event:CloseEvent):void {
						PopUpManager.removePopUp(antedentesWindow as IFlexDisplayObject);
						antedentesWindow = null;
					});

				antedentesWindow.addEventListener(CloseEvent.CLOSE, function(event:CloseEvent):void {
						PopUpManager.removePopUp(antedentesWindow as IFlexDisplayObject);
						antedentesWindow = null;
					});
				antedentesWindow.addElement(frmImage);
			}

			protected function chbActivo_changeHandler(event:Event):void {
				var remObj:RemoteObject = new RemoteObject();
				remObj.destination = "CreatingRpc";
				remObj.channelSet = ServerConfig.getInstance().channelSet;
				remObj.addEventListener(ResultEvent.RESULT, function(evt:ResultEvent):void {
					});
				remObj.addEventListener(FaultEvent.FAULT, handleFault);
				remObj.showBusyCursor = false;


				articulo.activo = chbActivo.selected;
				remObj.modificarArticulo(articulo);

			}

			protected function cmdCotizacionesPendientes_clickHandler(event:MouseEvent):void {
				var facPendWindow:TitleWindow = new TitleWindow();
				facPendWindow.title = "Cotizaciones Pendientes: " + articulo.nombre;
				facPendWindow.width = 1048;
				facPendWindow.height = 640;
				facPendWindow.addEventListener(CloseEvent.CLOSE, function(event:CloseEvent):void {
						PopUpManager.removePopUp(facPendWindow as IFlexDisplayObject);
						facPendWindow = null;
					});

				var frmCotizaciones:ListadoCotizacionesPanel = new ListadoCotizacionesPanel();
				frmCotizaciones.articulo = articulo;
				frmCotizaciones.obtenerFactuasPendientes(1);

				PopUpManager.addPopUp(facPendWindow, Sprite(FlexGlobals.topLevelApplication), true);
				PopUpManager.centerPopUp(facPendWindow);

				frmCotizaciones.addEventListener(CloseEvent.CLOSE, function(event:CloseEvent):void {
						PopUpManager.removePopUp(facPendWindow as IFlexDisplayObject);
						facPendWindow = null;
					});
				frmCotizaciones.addEventListener(AbrirFacturaEvent.ABRIR_DOCUMENTO_CLIENTE, function(event:AbrirFacturaEvent):void {
						dispatchEvent(new AbrirFacturaEvent(AbrirFacturaEvent.ABRIR_DOCUMENTO, event.docId));
					});
				facPendWindow.addElement(frmCotizaciones);

				facPendWindow.closeButton.visible = true;
			}

			protected function btnWeb_clickHandler(event:MouseEvent):void {
				var urlRequest:URLRequest = new URLRequest(articulo.web);
				//To open in a new tab
				navigateToURL(urlRequest, "_blank");
			}

			protected function cmdEditar_clickHandler(event:MouseEvent):void {
				dispatchEvent(new Event("_editarArticulo"));
			}

			public function esVendDist():Boolean {
				var user:Usuario = GeneralOptions.getInstance().loggedUser;
				if (user.permisoId == Usuario.USUARIO_VENDEDOR_DISTRIBUIDOR) {
					return true;
				}
				return false;
			}
			
			protected function cmdAntecedentesCompra_clickHandler(event:MouseEvent):void {
				var antedentesWindow:TitleWindow = new TitleWindow();
				antedentesWindow.title = "Antecedentes compra: " + articulo.nombre;
				antedentesWindow.width = 1000;
				antedentesWindow.height = 600;
				
				var frmAntecedentes:AntecedentesPnl = new AntecedentesPnl();
				frmAntecedentes.articulo = articulo.codigo;
				frmAntecedentes.showCliente = true;
				frmAntecedentes.maxrows = 10;
				frmAntecedentes.obtenerAntecedentes(false);
				
				PopUpManager.addPopUp(antedentesWindow, Sprite(FlexGlobals.topLevelApplication), true);
				PopUpManager.centerPopUp(antedentesWindow);
				
				frmAntecedentes.addEventListener(CloseEvent.CLOSE, function(event:CloseEvent):void {
					PopUpManager.removePopUp(antedentesWindow as IFlexDisplayObject);
					antedentesWindow = null;
				});
				
				antedentesWindow.addEventListener(CloseEvent.CLOSE, function(event:CloseEvent):void {
					PopUpManager.removePopUp(antedentesWindow as IFlexDisplayObject);
					antedentesWindow = null;
				});
				antedentesWindow.addElement(frmAntecedentes);
				
			}
			
			protected function cmdAntecedentesVenta_clickHandler(event:MouseEvent):void {
				var antedentesWindow:TitleWindow = new TitleWindow();
				antedentesWindow.title = "Antecedentes venta: " + articulo.nombre;
				antedentesWindow.width = 1000;
				antedentesWindow.height = 600;
				
				var frmAntecedentes:AntecedentesPnl = new AntecedentesPnl();
				frmAntecedentes.articulo = articulo.codigo;
				frmAntecedentes.showCliente = true;
				frmAntecedentes.maxrows = 10;
				frmAntecedentes.obtenerAntecedentes(true);
				
				PopUpManager.addPopUp(antedentesWindow, Sprite(FlexGlobals.topLevelApplication), true);
				PopUpManager.centerPopUp(antedentesWindow);
				
				frmAntecedentes.addEventListener(CloseEvent.CLOSE, function(event:CloseEvent):void {
					PopUpManager.removePopUp(antedentesWindow as IFlexDisplayObject);
					antedentesWindow = null;
				});
				
				antedentesWindow.addEventListener(CloseEvent.CLOSE, function(event:CloseEvent):void {
					PopUpManager.removePopUp(antedentesWindow as IFlexDisplayObject);
					antedentesWindow = null;
				});
				antedentesWindow.addElement(frmAntecedentes);
			}
			
			protected function cmdRefrescar_clickHandler(event:MouseEvent):void {
				var articuloDTO:ArticuloDTO = new ArticuloDTO();
				articuloDTO.codigo = articulo.codigo;
				articuloDTO.nombre = articulo.nombre;
				dispatchEvent(new ArticuloEvent(ArticuloEvent.REFRESCAR_ARTICULO_SELECCIONADO, null, articuloDTO));
				
			}
			
			protected function btnVideo_clickHandler(event:MouseEvent):void {
				var urlRequest:URLRequest = new URLRequest(articulo.videoYoutube);
				
				if (articulo.videoYoutube.indexOf("https://") >= 0) {
					urlRequest = new URLRequest(articulo.videoYoutube);
				} else {
					urlRequest = new URLRequest("https://www.youtube.com/watch?v=" + articulo.videoYoutube);
				}
				
				navigateToURL(urlRequest, "_blank");
			}

			protected function btnVideo2_clickHandler(event:MouseEvent):void {
				var urlRequest:URLRequest = new URLRequest(articulo.videoYoutube2);
				
				if (articulo.videoYoutube2.indexOf("https://") >= 0) {
					urlRequest = new URLRequest(articulo.videoYoutube2);
				} else {
					urlRequest = new URLRequest("https://www.youtube.com/watch?v=" + articulo.videoYoutube2);
				}
				navigateToURL(urlRequest, "_blank");
				
			}
			
			protected function btnVideo3_clickHandler(event:MouseEvent):void {
				var urlRequest:URLRequest = new URLRequest(articulo.videoYoutube3);
				
				if (articulo.videoYoutube3.indexOf("https://") >= 0) {
					urlRequest = new URLRequest(articulo.videoYoutube3);
				} else {
					urlRequest = new URLRequest("https://www.youtube.com/watch?v=" + articulo.videoYoutube3);
				}
				
				navigateToURL(urlRequest, "_blank");
				
			}
			
			protected function cmdStock_clickHandler(event:MouseEvent):void {
				var stockArticuloWindow:TitleWindow = new TitleWindow();
				stockArticuloWindow.title = articulo.codigo + " | " + articulo.nombre;
				stockArticuloWindow.width = 450;
				stockArticuloWindow.height = 500;
				
				var frmStockArticulo:StockArticuloPnl = new StockArticuloPnl();
				frmStockArticulo.articulo = articulo.codigo;
				frmStockArticulo.obtenerStockArticulo();
				
				PopUpManager.addPopUp(stockArticuloWindow, Sprite(FlexGlobals.topLevelApplication), true);
				PopUpManager.centerPopUp(stockArticuloWindow);
				
				frmStockArticulo.addEventListener(CloseEvent.CLOSE, function(event:CloseEvent):void {
					PopUpManager.removePopUp(stockArticuloWindow as IFlexDisplayObject);
					stockArticuloWindow = null;
				});
				
				stockArticuloWindow.addEventListener(CloseEvent.CLOSE, function(event:CloseEvent):void {
					PopUpManager.removePopUp(stockArticuloWindow as IFlexDisplayObject);
					stockArticuloWindow = null;
				});
				
				stockArticuloWindow.addElement(frmStockArticulo);
			}
			
			private function showAntecedentesCompra():Boolean {
				var result:Boolean = 
					GeneralOptions.getInstance().loggedUser.esSupervisor() || 
					GeneralOptions.getInstance().loggedUser.permisoId == Usuario.USUARIO_VENDEDOR_SENIOR ||
					GeneralOptions.getInstance().loggedUser.permisoId == Usuario.USUARIO_FACTURACION;
				
				return result;
			}
			
			private function showAntecedentesVenta():Boolean {
				var result:Boolean = 
					GeneralOptions.getInstance().loggedUser.esSupervisor() || 
					GeneralOptions.getInstance().loggedUser.permisoId == Usuario.USUARIO_VENDEDOR_SENIOR || 
					GeneralOptions.getInstance().loggedUser.permisoId == Usuario.USUARIO_ALIADOS_COMERCIALES || 
					GeneralOptions.getInstance().loggedUser.permisoId == Usuario.USUARIO_VENDEDOR_DISTRIBUIDOR ||
					GeneralOptions.getInstance().loggedUser.permisoId == Usuario.USUARIO_FACTURACION;

				return result;
			}

			
		]]>
	</fx:Script>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		.myClass {
			fontFamily: sans-serif, "_typewriter";
			color: black;
			fontSize: 12;
		}
	</fx:Style>

	<fx:Declarations>
		<mx:DateFormatter id="datet" formatString="DD/MM/YYYY" />
		<s:NumberFormatter id="nf_Espanol_Espanol" locale="es_ES" fractionalDigits="2"/>
	</fx:Declarations>


	<s:VGroup width="100%" height="100%" paddingBottom="5">
		<s:HGroup width="100%" paddingLeft="10" paddingRight="20" paddingTop="5" verticalAlign="middle">
			<s:HGroup width="100%" height="100%" verticalAlign="middle" gap="10">
				<mx:LinkButton label="{articulo.nombre}" fontSize="18" click="btnWeb_clickHandler(event)"/>
				<s:Button label="" height="36" visible="{articulo.web &amp;&amp; articulo.web.length > 0}" styleName="goButton16"  click="btnWeb_clickHandler(event)" toolTip="{articulo.web}"/>
			</s:HGroup>

			<s:CheckBox id="chbActivo" fontSize="14" fontWeight="normal" change="chbActivo_changeHandler(event)" label="Activo" selected="{articulo.activo}" alpha="1.0"
						enabled="{GeneralOptions.getInstance().loggedUser.esSupervisor() || GeneralOptions.getInstance().loggedUser.permisoId == Usuario.USUARIO_ADMINISTRADOR}" />

			<s:Spacer width="20" />
			<s:Button id="cmdRefrescar" height="36" click="cmdRefrescar_clickHandler(event)" label="Refrescar" styleName="refrescarButton16" />
			<s:Button id="cmdEditar" click="cmdEditar_clickHandler(event)" label="Editar" styleName="editarArticulo"
					  includeInLayout="{GeneralOptions.getInstance().loggedUser.esSupervisor() || GeneralOptions.getInstance().loggedUser.permisoId == Usuario.USUARIO_ADMINISTRADOR}"
					  visible="{GeneralOptions.getInstance().loggedUser.esSupervisor() || GeneralOptions.getInstance().loggedUser.permisoId == Usuario.USUARIO_ADMINISTRADOR}" />
		</s:HGroup>

		<mx:HRule width="100%" />
		<s:Spacer height="5" />
		<s:HGroup width="100%">
			<s:Scroller width="100%" height="100%">
				<s:VGroup paddingLeft="10" paddingRight="10">
					<s:HGroup width="100%" verticalAlign="middle">
						<s:VGroup width="100%">
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label width="110" fontSize="14" textAlign="right" maxDisplayedLines="1" text="Código" />
								<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" maxWidth="240" minHeight="0" borderAlpha=".6">
									<s:layout>
										<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" verticalAlign="top" />
									</s:layout>
									<s:Label id="lblCodigo" width="100%" fontSize="14" maxDisplayedLines="1" text="{articulo.codigo}" showTruncationTip="true" />
								</s:BorderContainer>
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle" gap="5" visible="{!esVendDist()}" includeInLayout="{!esVendDist()}">
								<s:Label width="110" fontSize="13" textAlign="right" maxDisplayedLines="1" text="Proveedor" />
								<s:BorderContainer width="100" backgroundColor="0xF6F6F6" maxWidth="100" minHeight="0" borderAlpha=".6">
									<s:layout>
										<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" verticalAlign="top" />
									</s:layout>
									<s:Label id="lblProveedorCodigo" width="60" fontSize="13" maxDisplayedLines="1" text="{articulo.proveedor ? (articulo.proveedor.codigo) : ''}" showTruncationTip="true" />
								</s:BorderContainer>
								<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" maxWidth="360" minHeight="0" borderAlpha=".6">
									<s:layout>
										<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" verticalAlign="top" />
									</s:layout>
									<s:Label id="lblProveedorNombre" width="100%" fontSize="13" maxDisplayedLines="1" text="{articulo.proveedor ? (articulo.proveedor.nombre) : 'No tiene'}"
											 showTruncationTip="true" />
								</s:BorderContainer>
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle" gap="5">
								<s:Label width="110" fontSize="13" textAlign="right" maxDisplayedLines="1" text="Familia" />
								<s:BorderContainer width="100" backgroundColor="0xF6F6F6" maxWidth="100" minHeight="0" borderAlpha=".6">
									<s:layout>
										<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" verticalAlign="top" />
									</s:layout>
									<s:Label id="lblFamiliaCodigo" width="100%" fontSize="13" maxDisplayedLines="1" text="{articulo.familia ? (articulo.familia.codigo) : ''}" showTruncationTip="true" />
								</s:BorderContainer>
								<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" maxWidth="360" minHeight="0" borderAlpha=".6">
									<s:layout>
										<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" verticalAlign="top" />
									</s:layout>
									<s:Label id="lblFamiliaNombre" width="100%" fontSize="13" maxDisplayedLines="1" text="{articulo.familia ? (articulo.familia.nombre) : 'No tiene'}" showTruncationTip="true" />
								</s:BorderContainer>
							</s:HGroup>
						</s:VGroup>
						<s:VGroup width="100%">
							<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle" gap="5">
								<s:Label width="110" fontSize="13" textAlign="right" maxDisplayedLines="1" text="IVA" />
								<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" maxWidth="360" minHeight="0" borderAlpha=".6">
									<s:layout>
										<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" verticalAlign="top" />
									</s:layout>
									<s:Label width="100%" fontSize="13" maxDisplayedLines="1" text="{articulo.iva ? (articulo.iva.nombre) : '[Exento]'}" showTruncationTip="true" />
								</s:BorderContainer>
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle" gap="5">
								<s:Label width="110" fontSize="13" textAlign="right" maxDisplayedLines="1" text="Marca" />
								<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" maxWidth="360" minHeight="0" borderAlpha=".6">
									<s:layout>
										<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" verticalAlign="top" />
									</s:layout>
									<s:Label width="100%" fontSize="13" maxDisplayedLines="1" text="{articulo.marca ? (articulo.marca.nombre) : ''}" showTruncationTip="true" />
								</s:BorderContainer>
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle" gap="5">
								<s:Label width="110" fontSize="13" textAlign="right" maxDisplayedLines="1" text="Categoría" />
								<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" maxWidth="360" minHeight="0" borderAlpha=".6">
									<s:layout>
										<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" verticalAlign="top" />
									</s:layout>
									<s:Label width="100%" fontSize="13" maxDisplayedLines="1" text="{articulo.categArt ? (articulo.categArt.nombre) : ''}" showTruncationTip="true" />
								</s:BorderContainer>
							</s:HGroup>
						</s:VGroup>
					</s:HGroup>
					<s:HGroup width="100%" paddingTop="5" verticalAlign="middle" styleName="ItemStyle" gap="5" enabled="{articulo.web &amp;&amp; articulo.web.length > 0}">
						<s:Label width="110" fontSize="13"  textAlign="right" maxDisplayedLines="1" text="Página Web" />
						<s:BorderContainer width="465" backgroundColor="0xF6F6F6" minHeight="0" borderAlpha=".6">
							<s:layout>
								<s:HorizontalLayout horizontalAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="5" paddingTop="0" verticalAlign="middle" />
							</s:layout>
							<s:TextInput width="100%" borderVisible="false" contentBackgroundAlpha="0.75" editable="false" text="{articulo.web}" />
							<mx:LinkButton id="btnWeb" width="60" click="btnWeb_clickHandler(event)" label="Ir " toolTip="{articulo.web}" />
						</s:BorderContainer>
					</s:HGroup>
					
					<s:HGroup width="100%" paddingLeft="115" >
						<s:VGroup width="100%" paddingTop="0" verticalAlign="middle" styleName="ItemStyle" gap="5" enabled="{articulo.videoYoutube &amp;&amp; articulo.videoYoutube.length > 0}">
							<s:Label width="110" fontSize="13"  textAlign="left" maxDisplayedLines="1" text="Video YouTube 1" color="0x666666"/>
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="5" paddingTop="0" verticalAlign="middle" />
								</s:layout>
								<s:TextInput width="100%" borderVisible="false" contentBackgroundAlpha="0.75" editable="false" text="{articulo.videoYoutube}" />
								<mx:LinkButton id="btnVideo1" width="40" click="btnVideo_clickHandler(event)" label="Ir " toolTip="{articulo.videoYoutube}" />
							</s:BorderContainer>
						</s:VGroup>
						<s:VGroup width="100%" paddingTop="0" verticalAlign="middle" styleName="ItemStyle" gap="5" visible="{articulo.videoYoutube2 &amp;&amp; articulo.videoYoutube2.length > 0}">
							<s:Label width="110" fontSize="13"  textAlign="left" maxDisplayedLines="1" text="Video YouTube 2" color="0x666666"/>
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="5" paddingTop="0" verticalAlign="middle" />
								</s:layout>
								<s:TextInput width="100%" borderVisible="false" contentBackgroundAlpha="0.75" editable="false" text="{articulo.videoYoutube2}" />
								<mx:LinkButton id="btnVideo2" width="40" click="btnVideo2_clickHandler(event)" label="Ir " toolTip="{articulo.videoYoutube2}" />
							</s:BorderContainer>
						</s:VGroup>
						<s:VGroup width="100%" paddingTop="0" verticalAlign="middle" styleName="ItemStyle" gap="5" visible="{articulo.videoYoutube3 &amp;&amp; articulo.videoYoutube3.length > 0}">
							<s:Label width="110" fontSize="13"  textAlign="left" maxDisplayedLines="1" text="Video YouTube 3" color="0x666666" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="5" paddingTop="0" verticalAlign="middle" />
								</s:layout>
								<s:TextInput width="100%" borderVisible="false" contentBackgroundAlpha="0.75" editable="false" text="{articulo.videoYoutube3}" />
								<mx:LinkButton id="btnVideo3" width="40" click="btnVideo3_clickHandler(event)" label="Ir " toolTip="{articulo.videoYoutube3}" />
							</s:BorderContainer>
						</s:VGroup>
					</s:HGroup>

					<s:HGroup width="100%" height="60" paddingTop="5" styleName="ItemStyle" gap="5">
						<s:Label width="110" fontSize="13"  textAlign="right" maxDisplayedLines="1" text="Notas" paddingTop="5"/>
						<s:TextArea width="100%" height="100%" editable="false" text="{articulo.notas}" 
									 styleName="customTextAreaSkin"/>
					</s:HGroup>
					<s:HGroup width="100%" height="60" paddingTop="5" styleName="ItemStyle" gap="5">
						<s:Label width="110" fontSize="13"  textAlign="right" maxDisplayedLines="1" text="Notas internas" paddingTop="5"/>
						<s:TextArea width="100%" height="100%" editable="false" text="{articulo.artNotasInt}" 
									styleName="customTextAreaSkin"/>
					</s:HGroup>

					<s:HGroup paddingTop="10" width="100%">
						<s:Panel width="100%" height="100%" title="{_costo ? 'Costos y precios' : 'Precios'}" styleName="pnlInternoArticulo" fontWeight="normal">
							<s:layout>
								<s:HorizontalLayout gap="10" />
							</s:layout>
							<s:Form visible="{_costo}" includeInLayout="{_costo}">
								<s:layout>
									<s:FormLayout paddingTop="0" verticalAlign="middle" gap="-16" />
								</s:layout>
								<s:FormItem label="Fecha costo" verticalCenter="0" >
									<s:BorderContainer width="120" height="28" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
										<s:layout>
											<s:HorizontalLayout horizontalAlign="left" verticalAlign="middle" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" />
										</s:layout>
										<s:Label width="120" text="{articulo.fechaCosto ? datet.format(articulo.fechaCosto) : ''}" maxDisplayedLines="1" />
									</s:BorderContainer>
								</s:FormItem>
								<s:FormItem label="Moneda costo">
									<s:BorderContainer width="120" height="28" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
										<s:layout>
											<s:HorizontalLayout horizontalAlign="left" verticalAlign="middle" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" />
										</s:layout>
										<s:Label width="100%" text="{articulo.monedaCosto.nombre}" maxDisplayedLines="1" />
									</s:BorderContainer>
								</s:FormItem>

								<s:FormItem height="48" label="Costo"
											visible="{_costo &amp;&amp; GeneralOptions.getInstance().opciones.modoMostrador == 'false'}"
											includeInLayout="{_costo &amp;&amp; GeneralOptions.getInstance().opciones.modoMostrador == 'false'}">
									<s:HGroup verticalAlign="middle">
										<s:BorderContainer width="120" height="28" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="left" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" verticalAlign="middle"/>
											</s:layout>
											<s:Label width="100%" textAlign="left" text="{articulo.monedaCosto.simbolo} {nf_Espanol_Espanol.format(_costo)}" maxDisplayedLines="1" />
										</s:BorderContainer>
										<s:Spacer height="10" />
									</s:HGroup>
								</s:FormItem>
								<s:Spacer height="25" />
								<s:FormItem height="48" label="P. Fábrica"
											 visible="{_costo &amp;&amp; GeneralOptions.getInstance().opciones.modoMostrador == 'false'}"
											 includeInLayout="{_costo &amp;&amp; GeneralOptions.getInstance().opciones.modoMostrador == 'false'}">
									<s:BorderContainer width="120" height="28" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6" visible="{_precioFabrica}" includeInLayout="{_precioFabrica}">
										<s:layout>
											<s:HorizontalLayout horizontalAlign="left" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" verticalAlign="middle" />
										</s:layout>
										<s:Label width="100%" textAlign="left" text="{_monedaPrecioFabrica} {nf_Espanol_Espanol.format(_precioFabrica)}" maxDisplayedLines="1" />
									</s:BorderContainer>
									
								</s:FormItem>
							</s:Form>

							<s:Form>
								<s:layout>
									<s:FormLayout paddingLeft="-25" paddingTop="0" verticalAlign="middle" gap="-16" />
								</s:layout>
								<s:FormItem>
									<s:HGroup gap="2">
										<s:BorderContainer width="120" backgroundAlpha="0" backgroundColor="0xEAEAEA" minWidth="0" minHeight="0" borderAlpha="0">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="left" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" />
											</s:layout>
											<s:Label width="100%" textAlign="right" text="" maxDisplayedLines="1" />
										</s:BorderContainer>
										<s:BorderContainer width="120" backgroundColor="0xEAEAEA" minWidth="0" minHeight="0" borderAlpha=".6">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="left" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" />
											</s:layout>
											<s:Label width="100%" textAlign="right" text="{monedaCostoNombre}" maxDisplayedLines="1" />
										</s:BorderContainer>
									</s:HGroup>
								</s:FormItem>
								<s:FormItem visible="{(GeneralOptions.getInstance().opciones.modoMostrador == 'false' || GeneralOptions.getInstance().mostrarPrecioIndRevDist) &amp;&amp; _precioDistribuidor}"
											includeInLayout="{(GeneralOptions.getInstance().opciones.modoMostrador == 'false' || GeneralOptions.getInstance().mostrarPrecioIndRevDist) &amp;&amp; _precioDistribuidor}">
									<s:HGroup gap="2">
										<s:BorderContainer width="120" backgroundColor="0xEAEAEA" minWidth="0" minHeight="0" borderAlpha=".6">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="left" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" />
											</s:layout>
											<s:Label width="100%" textAlign="right" text="DISTRIBUIDOR" maxDisplayedLines="1" />
										</s:BorderContainer>
										<s:BorderContainer width="120" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="left" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" />
											</s:layout>
											<s:Label width="100%" textAlign="right" text="{nf_Espanol_Espanol.format(_precioDistribuidor)}" maxDisplayedLines="1" />
										</s:BorderContainer>
									</s:HGroup>
								</s:FormItem>
								<s:FormItem visible="{(GeneralOptions.getInstance().opciones.modoMostrador == 'false' || GeneralOptions.getInstance().mostrarPrecioIndRev || GeneralOptions.getInstance().mostrarPrecioIndRevDist) &amp;&amp; _precioReventa}"
											includeInLayout="{(GeneralOptions.getInstance().opciones.modoMostrador == 'false' || GeneralOptions.getInstance().mostrarPrecioIndRev || GeneralOptions.getInstance().mostrarPrecioIndRevDist) &amp;&amp; _precioReventa}">
									<s:HGroup gap="2">
										<s:BorderContainer width="120" backgroundColor="0xEAEAEA" minWidth="0" minHeight="0" borderAlpha=".6">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="left" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" />
											</s:layout>
											<s:Label width="100%" textAlign="right" text="REVENTA" maxDisplayedLines="1" />
										</s:BorderContainer>
										<s:BorderContainer width="120" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="left" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" />
											</s:layout>
											<s:Label width="100%" textAlign="right" text="{nf_Espanol_Espanol.format(_precioReventa)}" maxDisplayedLines="1" />
										</s:BorderContainer>
									</s:HGroup>
								</s:FormItem>
								<s:FormItem includeInLayout="{(GeneralOptions.getInstance().opciones.modoMostrador == 'false' || GeneralOptions.getInstance().mostrarPrecioInd || GeneralOptions.getInstance().mostrarPrecioIndRev || GeneralOptions.getInstance().mostrarPrecioIndRevDist) &amp;&amp; _precioMayorista}"
											visible="{(GeneralOptions.getInstance().opciones.modoMostrador == 'false' || GeneralOptions.getInstance().mostrarPrecioInd || GeneralOptions.getInstance().mostrarPrecioIndRev || GeneralOptions.getInstance().mostrarPrecioIndRevDist) &amp;&amp; _precioMayorista}">
									<s:HGroup gap="2">
										<s:BorderContainer width="120" backgroundColor="0xEAEAEA" minWidth="0" minHeight="0" borderAlpha=".6">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="left" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" />
											</s:layout>
											<s:Label width="100%" textAlign="right" text="INDUSTRIA" maxDisplayedLines="1" />
										</s:BorderContainer>
										<s:BorderContainer width="120" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="left" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" />
											</s:layout>
											<s:Label width="100%" textAlign="right" text="{nf_Espanol_Espanol.format(_precioMayorista)}" maxDisplayedLines="1" />
										</s:BorderContainer>
									</s:HGroup>
								</s:FormItem>
								<s:FormItem includeInLayout="{_precioMinorista}" visible="{_precioMinorista}">
									<s:HGroup gap="2">
										<s:BorderContainer width="120" backgroundColor="0xEAEAEA" minWidth="0" minHeight="0" borderAlpha=".6">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="left" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" />
											</s:layout>
											<s:Label width="100%" textAlign="right" text="MINORISTA" maxDisplayedLines="1" />
										</s:BorderContainer>
										<s:BorderContainer width="120" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="left" paddingBottom="4" paddingLeft="5" paddingRight="5" paddingTop="4" />
											</s:layout>
											<s:Label width="100%" textAlign="right" text="{nf_Espanol_Espanol.format(_precioMinorista)}" maxDisplayedLines="1" />
										</s:BorderContainer>
									</s:HGroup>
								</s:FormItem>
							</s:Form>
						</s:Panel>
						<s:VGroup width="230" height="100%">
							<s:Panel width="100%" height="75" title="Stock principal" styleName="pnlInternoArticulo" minHeight="0">
								<s:HGroup width="100%" horizontalAlign="right" paddingTop="10" paddingRight="10">
									<s:Label fontSize="22" text="{nf_Espanol_Espanol.format(_stock)}" maxDisplayedLines="1" />
								</s:HGroup>
							</s:Panel>
							<s:Panel width="100%" height="100%" title="Otros datos" styleName="pnlInternoArticulo" fontWeight="normal">
								<s:VGroup paddingLeft="10" paddingRight="25" paddingTop="10">
									<s:CheckBox id="chbContabilizarStock" label="Contabilizar stock" selected="{articulo.inventario}" enabled="false"/>
									<s:CheckBox id="chbListaPrecios" label="Incluir en lista de precios" selected="{articulo.listaPrecios}" enabled="false"/>
									<s:CheckBox id="chbWeb" label="Incluir en catálogo web" selected="{articulo.artGXPortal}" enabled="false"/>
								</s:VGroup>
							</s:Panel>
						</s:VGroup>
					</s:HGroup>
				</s:VGroup>
			</s:Scroller>

		</s:HGroup>

		<s:Spacer height="100%" />

		<s:HGroup width="100%" paddingLeft="10">
			<s:BorderContainer backgroundAlpha=".75" backgroundColor="0xCACAFF" cornerRadius="5" minWidth="0" minHeight="0" borderWeight="2">
				<s:layout>
					<s:HorizontalLayout horizontalAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" />
				</s:layout>
				<mx:LinkButton id="cmdAntecedentesVenta" height="32" click="cmdAntecedentesVenta_clickHandler(event)" label="Antecedentes venta" styleName="prueba1"
							   enabled="{showAntecedentesVenta()}" />
				<mx:LinkButton id="cmdAntecedentesCompra" height="32" click="cmdAntecedentesCompra_clickHandler(event)" label="Antecedentes compra" styleName="prueba1"
							   enabled="{showAntecedentesCompra()}" />
				<mx:LinkButton id="cmdCotizacionesPendientes" height="32" click="cmdCotizacionesPendientes_clickHandler(event)" label="Cotizaciones" styleName="prueba1" />
				<mx:LinkButton id="cmdStock" height="32" click="cmdStock_clickHandler(event)" label="Stock depósitos" styleName="prueba1" />
			</s:BorderContainer>
		</s:HGroup>

	</s:VGroup>
	

</s:Group>
