<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			override public function prepare(hasBeenRecycled:Boolean):void {
				if (data) {
					checkBox.selected = data[column.dataField] == true;
				}
			}
			
			private function changeListData(event:Event):void {
				data[column.dataField] = checkBox.selected;
			}
			
			override public function set data(value:Object):void { 
				var oldValue:Object = super.data; 
				
				// Check to see if the data property is null. 
				if (value== null) 
					return; 
				// If the data property is not null, 
				// set the Label controls appropriately. 
				if (oldValue==value) {
					return;
				}
				
				super.data = value;
				
				checkBox.selected = data[column.dataField] == true;
			}


		]]>
	</fx:Script>
	
	<s:CheckBox id="checkBox" x="5" y="5" change="changeListData(event)"  verticalCenter="0"/>
</s:GridItemRenderer>
