<?xml version="1.0" encoding="utf-8"?>
<s:Group  xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:menuesDiarios="biz.nutrifur.ui.menuesDiarios.*" xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  width="100%" height="100%"  xmlns:components="components.*" xmlns:asignados="biz.fulltime.ui.expediciones.asignados.*">

	<fx:Script>
		<![CDATA[
			import biz.fulltime.model.CodigoNombreEntity;
			import biz.fulltime.model.Usuario;
			
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			
			import util.CatalogoFactory;
			
			private var _selectedItems:ArrayCollection = new ArrayCollection();
			
			private var _users:ArrayCollection = new ArrayCollection();
			

			[Bindable]
			public function get selectedItems():ArrayCollection {
				return _selectedItems;
			}

			public function set selectedItems(value:ArrayCollection):void {
				_selectedItems = value;
				
				var values:ArrayCollection = new ArrayCollection();
				for each (var user:Usuario in CatalogoFactory.getInstance().usuarios) {
					if (_selectedItems == null || !_selectedItems.contains(user)) {
						values.addItem(user);
					}
				}
				users = values;

			}
			
			[Bindable]
			public function get users():ArrayCollection {
				return _users;
			}			
			
			public function set users(value:ArrayCollection):void {
				_users = value;
			}

			protected function cmdAdd_clickHandler(event:MouseEvent):void {
				var selectedIndex:int = lstUsuarios.listaUsuarios.selectedIndex;
				if (selectedIndex >= 0) {
					var selectedItem:Object = lstUsuarios.listaUsuarios.selectedItem;
					
					var lista:IList = lstAsignados.listaAsignados.dataProvider as ArrayCollection;
					lista.addItem(selectedItem);
					(lstUsuarios.listaUsuarios.dataProvider as ArrayCollection).removeItemAt(selectedIndex);
					
					callLater(function():void {
						lstUsuarios.listaUsuarios.selectedIndex = Math.min(selectedIndex, (lstUsuarios.listaUsuarios.dataProvider as ArrayCollection).length - 1); 
						lstAsignados.listaAsignados.selectedIndex = (lstAsignados.listaAsignados.dataProvider as ArrayCollection).length - 1;
					});
				}
 			}
			
			protected function cmdRemove_clickHandler(event:MouseEvent):void {
				var selectedIndex:int = lstAsignados.listaAsignados.selectedIndex;
				if (selectedIndex >= 0) {
					var selectedItem:Object = lstAsignados.listaAsignados.selectedItem;
					
					var lista:IList = lstUsuarios.listaUsuarios.dataProvider as ArrayCollection;
					lista.addItem(selectedItem);
					(lstAsignados.listaAsignados.dataProvider as ArrayCollection).removeItemAt(selectedIndex);
					
					callLater(function():void {
						lstAsignados.listaAsignados.selectedIndex = Math.min(selectedIndex, (lstAsignados.listaAsignados.dataProvider as ArrayCollection).length - 1); 
						lstUsuarios.listaUsuarios.selectedIndex = (lstUsuarios.listaUsuarios.dataProvider as ArrayCollection).length - 1;
					});
				}
			}
			
			protected function cmdAceptar_clickHandler(event:MouseEvent):void {
				selectedItems = lstAsignados.listaAsignados.dataProvider as ArrayCollection;
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
			protected function cmdCancel_clickHandler(event:MouseEvent):void {
				selectedItems = null;
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
		]]>
	</fx:Script>

	<s:Panel width="100%" height="100%" backgroundAlpha="0.0" title="Nueva Tarea" styleName="pntLineasVenta">
		<s:BorderContainer width="100%" height="100%" backgroundAlpha=".16" backgroundColor="#6E87B5" borderAlpha="0" minHeight="40">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" gap="0" />
			</s:layout>
			<s:HGroup width="100%" height="100%" horizontalAlign="center" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" verticalAlign="middle" gap="0">
				<s:Panel width="100%" height="100%" title="Usuarios" styleName="pnlForm">
					<asignados:AsignadosDesde id="lstUsuarios" width="100%" height="100%" usuarios="{users}"/>
				</s:Panel>
				<s:Rect height="100%" width="1">
					<s:fill>
						<s:SolidColor color="0x3D547D" />
					</s:fill>
				</s:Rect>
				<s:Rect height="100%" width="1">
					<s:fill>
						<s:SolidColor color="0xFFFFFF" />
					</s:fill>
				</s:Rect>
				<s:VGroup width="60" height="100%" verticalAlign="middle" horizontalAlign="center">
					<s:Button id="cmdAdd" label=">" toolTip="Agregar Usuario Asignado" width="32" height="32" click="cmdAdd_clickHandler(event)" enabled="{lstUsuarios.listaUsuarios.selectedItem != null}"/>
					<s:Button id="cmdRemove" label="&lt;" toolTip="Remover Usuario Asignado" width="32" height="32" click="cmdRemove_clickHandler(event)" enabled="{lstAsignados.listaAsignados.selectedItem != null}"/>
				</s:VGroup>
				<s:Rect height="100%" width="1">
					<s:fill>
						<s:SolidColor color="0x3D547D" />
					</s:fill>
				</s:Rect>
				<s:Rect height="100%" width="1">
					<s:fill>
						<s:SolidColor color="0xFFFFFF" />
					</s:fill>
				</s:Rect>
				<s:Panel width="100%" height="100%" title="Usuarios Copiados" styleName="pnlForm">
					<asignados:AsignadosHasta id="lstAsignados" width="100%" height="100%" usuarios="{selectedItems}"/>
				</s:Panel>
			</s:HGroup>
		</s:BorderContainer>
		<s:controlBarContent>
			<s:HGroup width="100%" horizontalAlign="right" verticalAlign="middle" paddingBottom="0" paddingTop="0">
				<mx:Image id="loader1" source="@Embed(source='assets/general/logo_oscuro.gif')" alpha=".5" scaleX=".25" scaleY=".25" />
				<s:Spacer width="100%" />
				<s:Button id="cmdAceptar" click="cmdAceptar_clickHandler(event)" styleName="aplicarButton16" label="Aceptar" toolTip="Aceptar" />
				<s:Button id="cmdCancel" click="cmdCancel_clickHandler(event)" styleName="closeButton16" label="Cancelar" focusEnabled="true" />
			</s:HGroup>
		</s:controlBarContent>
	</s:Panel>
</s:Group>
