<?xml version="1.0" encoding="utf-8"?>
<spark:DataGridSkin 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	xmlns:spark="spark.skins.spark.*" 
	xmlns:skins="skin.components.dataGrid.*"
	>
	
	<fx:Declarations>
		<fx:Component id="headerRenderer">
			<skins:AbstractDataGridHeaderSkin />
		</fx:Component>
		
		
		<!--- Change the look of the column separator  -->
		<fx:Component id="columnSeparator">
			<s:Line>
				<s:stroke>
					<s:SolidColorStroke color="0xFAFAFA" weight="1" caps="square"/>
				</s:stroke>
			</s:Line>
		</fx:Component>
		
		<!--- Defines the look of the header column separator -->
		<fx:Component id="headerColumnSeparator">
			<s:Line>
				<s:stroke>
					<s:SolidColorStroke color="0xAAAAAA" weight="1" caps="square" />
				</s:stroke>
			</s:Line>
		</fx:Component>
	</fx:Declarations>
</spark:DataGridSkin>