<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:myComponents="biz.ideasoft.o3bpa.utils.myComponents.*" xmlns:s="library://ns.adobe.com/flex/spark"
		   width="100%" height="100%" creationComplete="init()" show="showPanel()" label="Editor del Proveedor" horizontalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import biz.fulltime.conf.GeneralOptions;
			import biz.fulltime.conf.ServerConfig;
			import biz.fulltime.event.ProveedorEvent;
			import biz.fulltime.expediciones.AgendaTareaQuery;
			import biz.fulltime.model.Persona;
			import biz.fulltime.model.Proveedor;
			import biz.fulltime.model.Usuario;
			import biz.fulltime.ui.expediciones.FrmExpedicionesClienteInfo;
			import biz.fulltime.ui.expediciones.FrmNuevaTarea;
			import biz.fulltime.ui.personas.NuevaPersonaEditor;
			
			import flash.utils.getTimer;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			import spark.components.HGroup;
			import spark.components.Label;
			import spark.components.TitleWindow;
			
			import util.CatalogoFactory;

			private var _proveedor:Proveedor;

			private var remFactPendientes:RemoteObject;

			private var remCotizacionesPendientes:RemoteObject;

			private const DEFAULT_WITH:Number = 100;

			[Bindable]
			private var departamento:String;

			[Bindable]
			private var pais:String;

			[Bindable]
			private var zona:String;

			[Bindable]
			private var giro:String;

			[Bindable]
			private var encargadoCuenta:String;

			[Bindable]
			private var especialista1:String;

			[Bindable]
			private var especialista2:String;

			[Bindable]
			private var _personas:ArrayCollection;
			
			[Bindable]
			private var _prvIvaInc:String;
			
			[Bindable]
			public var resumeInfo:String;

			[Bindable]
			public var lstFacturasIVA:ArrayCollection = new ArrayCollection([
				{value:"S", label:"Facturas con IVA incluído"},
				{value:"M", label:"Facturas con IVA incluído (Modificable)"},
				{value:"N", label:"Facturas sin IVA incluido"},
				{value:"O", label:"Facturas sin IVA incluido (Modificable)"},
				{value:"E", label:"Facturas excentas de IVA"}]);


			private var remObj:RemoteObject;

			private function init():void {
			}

			[Bindable]
			public function get proveedor():Proveedor {
				return _proveedor;
			}

			public function set proveedor(value:Proveedor):void {
				this._proveedor = value;

/* 				if (container.numChildren > 0) {
					container.removeChildAt(0);
				}
 */				
				_prvIvaInc = lstFacturasIVA[0].label; 
				var prvIvaInc:String = proveedor.prvIvaInc;
				if (prvIvaInc) {
					for each (var item:Object in lstFacturasIVA) {
						if (prvIvaInc == item.value) {
							_prvIvaInc = item.label;
							break;
						}
					}					
				}				


				pais = null;
				var paisCodigo:String = proveedor.contacto.paisIdCto;
				for each (var p:Object in CatalogoFactory.getInstance().paises) {
					if (paisCodigo == p.codigo) {
						pais = p.nombre;
						break;
					}
				}

				departamento = null;
				var dptoCodigo:String = proveedor.contacto.deptoIdCto;
				for each (var dpto:Object in CatalogoFactory.getInstance().departamentos) {
					if (dptoCodigo == dpto.codigo) {
						departamento = dpto.nombre;
						break;
					}
				}

				zona = null;
				var zonaCodigo:String = proveedor.contacto.zonaIdCto;
				for each (var zna:Object in CatalogoFactory.getInstance().zonas) {
					if (zonaCodigo == zna.codigo) {
						zona = zna.nombre;
						break;
					}
				}

				giro = null;
				var giroCodigo:String = proveedor.contacto.girIdCto;
				for each (var gro:Object in CatalogoFactory.getInstance().giros) {
					if (giroCodigo == gro.codigo) {
						giro = gro.nombre;
						break;
					}
				}

				/* if (_proveedor.contacto.ctoBlob && _proveedor.contacto.ctoBlob.length > 0) {
					var movieClipLoader:Loader = new Loader();
					movieClipLoader.contentLoaderInfo.addEventListener(Event.COMPLETE, onMovieClipLoaderComplete);
					movieClipLoader.loadBytes(_proveedor.contacto.ctoBlob);
				} */
				
				resumeInfo = getResumeText();				
				
			}

			private function cancelValues(evt:MouseEvent):void {
				dispatchEvent(new Event("CloseEditMode"));
			}

			private function showPanel():void {
			}

			protected function cmdEditar_clickHandler(event:MouseEvent):void {
				if (GeneralOptions.getInstance().loggedUser.permisoId != Usuario.USUARIO_TITO) {
					dispatchEvent(new Event("_editarProveedor"));
				}
			}
			

			// This function below is specific to this example.
			// It does the processing required to display the swf/png/jpeg file that we have just loaded.
			/* private function onMovieClipLoaderComplete(event:Event):void {
				// Hide progress bar
				var loadedContent:DisplayObject = event.target.content;
				var loader:Loader = event.target.loader as Loader;
				// Fit to stage
				loadedContent.scaleX = container.width / Math.max(loadedContent.width, loadedContent.height);
				loadedContent.scaleY = container.height / Math.max(loadedContent.width, loadedContent.height);

				container.addChild(loader);
			}
 */

			/////////////////////////
			///// CARGAR TAREA //////
			/////////////////////////

			private var frmNuevaTarea:FrmNuevaTarea;

			private const WINDOW_WIDTH:Number = 640;

			private const WINDOW_HEIGHT:Number = 600;

			protected function cmdCargarTareas_clickHandler(event:MouseEvent):void {
				var wndAltaTarea:TitleWindow = new TitleWindow();
				wndAltaTarea.title = "Creación Tarea";
				wndAltaTarea.width = WINDOW_WIDTH;
				wndAltaTarea.height = WINDOW_HEIGHT;

				frmNuevaTarea = new FrmNuevaTarea();
				frmNuevaTarea.nueva = true;
				frmNuevaTarea.matutina = true;
				frmNuevaTarea.showFecha = true;
				frmNuevaTarea.fecha = new Date();
				frmNuevaTarea.contacto = proveedor.contacto;

				PopUpManager.addPopUp(wndAltaTarea, Sprite(FlexGlobals.topLevelApplication), false);
				PopUpManager.centerPopUp(wndAltaTarea);

				wndAltaTarea.addEventListener(CloseEvent.CLOSE, closeHandler);
				frmNuevaTarea.addEventListener(CloseEvent.CLOSE, function():void {
						wndAltaTarea.removeEventListener(CloseEvent.CLOSE, closeHandler);
						PopUpManager.removePopUp(wndAltaTarea as IFlexDisplayObject);
					});

				frmNuevaTarea.addEventListener("_savedOk", function():void {
						wndAltaTarea.removeEventListener(CloseEvent.CLOSE, closeHandler);
						PopUpManager.removePopUp(wndAltaTarea as IFlexDisplayObject);
					});


				wndAltaTarea.addElement(frmNuevaTarea);

			}

			private function closeHandler(event:Event):void {
				var ttlWnd:TitleWindow = event.target as TitleWindow;
				ttlWnd.removeEventListener(CloseEvent.CLOSE, closeHandler);
				PopUpManager.removePopUp(ttlWnd as IFlexDisplayObject);
			}

			private function handleFault(event:FaultEvent):void {
				var message:String = event.fault && event.fault.rootCause && event.fault.rootCause.localizedMessage ? event.fault.rootCause.localizedMessage : null;
				if (!message) {
					message = event.message.toString();
				}				
				Alert.show(message, "Error", 4, null, null, StyleManager.getStyleManager(null).getStyleDeclaration('.icons32').getStyle('ErrorIcon'));
			}


			protected function button1_clickHandler(event:MouseEvent):void {
				var htmlstr:String = '';
				var url:String = "mailto:" + proveedor.contacto.ctoEmail1 + "?subject=FULLTIME&body=" + htmlstr;
				var urlReq:URLRequest = new URLRequest(url);
				navigateToURL(urlReq);

			}

			protected function button2_clickHandler(event:MouseEvent):void {
				var htmlstr:String = '';
				var url:String = "mailto:" + proveedor.contacto.ctoEmail2 + "?subject=FULLTIME&body=" + htmlstr;
				var urlReq:URLRequest = new URLRequest(url);
				navigateToURL(urlReq);

			}


			protected function cmdTareasPendientes_clickHandler(event:MouseEvent):void {
				var query:AgendaTareaQuery = new AgendaTareaQuery();
				query.contacto = proveedor.codigo;

				remObj = new RemoteObject();
				remObj.destination = "CreatingRpc";
				remObj.channelSet = ServerConfig.getInstance().channelSet;
				remObj.showBusyCursor = true;
				remObj.addEventListener(ResultEvent.RESULT, onResult);
				remObj.addEventListener(FaultEvent.FAULT, onFault);

				remObj.queryTareas(query);

			}

			private function onResult(event:ResultEvent):void {
				var tareas:ArrayCollection = event.result as ArrayCollection;

				var wndAltaTarea:TitleWindow = new TitleWindow();
				wndAltaTarea.title = "Tareas Pendientes";
				wndAltaTarea.width = 840;
				wndAltaTarea.height = WINDOW_HEIGHT;

				PopUpManager.addPopUp(wndAltaTarea, Sprite(FlexGlobals.topLevelApplication), false);
				PopUpManager.centerPopUp(wndAltaTarea);

				var frmDataGrid:FrmExpedicionesClienteInfo = new FrmExpedicionesClienteInfo();
				frmDataGrid.dgTareas.mostrarSoloPendientes = true;
				frmDataGrid.dgTareas.showDateColumn = true;
				frmDataGrid.dgTareas.modoVizualizacion = true;

				frmDataGrid.tareas = tareas;

				wndAltaTarea.addEventListener(CloseEvent.CLOSE, closeHandler);
				
				frmDataGrid.addEventListener(CloseEvent.CLOSE, function(evt:CloseEvent):void {
					wndAltaTarea.removeEventListener(CloseEvent.CLOSE, closeHandler);
					PopUpManager.removePopUp(wndAltaTarea as IFlexDisplayObject);
	
				});
				wndAltaTarea.addElement(frmDataGrid);

			}

			private function onFault(event:FaultEvent):void {
				Alert.show(event.fault.faultString, 'Error');
			}

			[Bindable]
			public function get personas():ArrayCollection {
				return _personas;
			}

			public function set personas(value:ArrayCollection):void {
				_personas = value;

				_changePersonas = true;

				invalidateProperties();
			}

			private var _changePersonas:Boolean = false;

			override protected function commitProperties():void {
				super.commitProperties();

				if (_changePersonas) {
					_changePersonas = false;

					vgPersonas.removeAllElements();

					var i:int = 0;
					for each (var person:Persona in personas) {
						if (i > 4) {
							//break;
						}
						var lblNombre:Label = new Label;
						lblNombre.width = 160;
						lblNombre.setStyle("fontSize", 10);
						lblNombre.maxDisplayedLines = 1;
						lblNombre.showTruncationTip = true;
						lblNombre.text = person.nombre;

						var lblCargo:Label = new Label;
						lblCargo.setStyle("fontSize", 10);
						lblCargo.width = 140;
						lblCargo.maxDisplayedLines = 1;
						lblCargo.showTruncationTip = true;
						lblCargo.text = person.ctoPerCargo;

						var lblTelefono:Label = new Label;
						lblTelefono.setStyle("fontSize", 10);
						lblTelefono.width = 110;
						lblTelefono.maxDisplayedLines = 1;
						lblTelefono.showTruncationTip = true;
						lblTelefono.text = person.ctoPerTelefono;

						var lblCelular:Label = new Label;
						lblCelular.setStyle("fontSize", 10);
						lblCelular.width = 110;
						lblCelular.maxDisplayedLines = 1;
						lblCelular.showTruncationTip = true;
						lblCelular.text = person.ctoPerCelular;

						var lblEMail:Label = new Label;
						lblEMail.setStyle("fontSize", 10);
						lblEMail.width = 180;
						lblEMail.maxDisplayedLines = 1;
						lblEMail.showTruncationTip = true;
						lblEMail.text = person.ctoPerEmail;

						var hGroup:HGroup = new HGroup();
						hGroup.addElement(lblNombre);
						hGroup.addElement(lblCargo);
						hGroup.addElement(lblTelefono);
						hGroup.addElement(lblCelular);
						hGroup.addElement(lblEMail);

						vgPersonas.addElement(hGroup);

						i++;
					}

				}
			}
			
			private function reloadPersonas():void {
				var personaRemObj:RemoteObject = new RemoteObject();
				personaRemObj.destination = "CreatingRpc";
				personaRemObj.channelSet = ServerConfig.getInstance().channelSet;
				personaRemObj.addEventListener(ResultEvent.RESULT, function(event:ResultEvent):void {
					var result:* = event.result;
					personas = result as ArrayCollection;
				});
				personaRemObj.addEventListener(FaultEvent.FAULT, handleFault);
				
				personaRemObj.showBusyCursor = true;
				personaRemObj.getPersonas(proveedor.codigo);
			}
			
			
			private function editarPersonas(evt:Event):void {
				var wndDialog:TitleWindow = new TitleWindow();
				wndDialog.title = "Editar personas";
				wndDialog.width = 700;
				wndDialog.height = 520;
				
				var frmContacto:NuevaPersonaEditor = new NuevaPersonaEditor();
				frmContacto.personas = personas;
				frmContacto.proveedor = proveedor;
				
				PopUpManager.addPopUp(wndDialog, this.parentApplication.owner, false);
				PopUpManager.centerPopUp(wndDialog);
				
				wndDialog.addEventListener(CloseEvent.CLOSE, function(event:CloseEvent):void {
					personas = frmContacto.personas;

					var ttlWnd:TitleWindow = event.target as TitleWindow;
					ttlWnd.removeEventListener(CloseEvent.CLOSE, closeHandler);
					PopUpManager.removePopUp(ttlWnd as IFlexDisplayObject);
				});

				frmContacto.addEventListener(CloseEvent.CLOSE, function(event:CloseEvent):void {
					personas = frmContacto.personas;
					
					PopUpManager.removePopUp(wndDialog as IFlexDisplayObject);
					wndDialog = null;
				});
				
				wndDialog.addElement(frmContacto);
			}

			protected function chbActivo_changeHandler(event:Event):void {
				var proveedorRemObj:RemoteObject = new RemoteObject();
				proveedorRemObj.destination = "CreatingRpc";
				proveedorRemObj.channelSet = ServerConfig.getInstance().channelSet;
				proveedorRemObj.addEventListener(ResultEvent.RESULT, function(event:ResultEvent):void {
					proveedor.contacto.ctoActivo = chbActivo.selected ? "S" : "N";
					dispatchEvent(new ProveedorEvent("changeProveedorState", proveedor));
				});
				
				proveedorRemObj.addEventListener(FaultEvent.FAULT, handleFault);					
				proveedorRemObj.showBusyCursor = true;
				proveedorRemObj.updateProveedorState(proveedor.codigo, chbActivo.selected);
			}
			
			public function esVendedorJunior():Boolean {
				var user:Usuario = GeneralOptions.getInstance().loggedUser;
				if (user.permisoId == Usuario.USUARIO_VENDEDOR_JUNIOR) {
					return true;	
				}
				return false;
			}

			public function esUsuarioTito():Boolean {
				var user:Usuario = GeneralOptions.getInstance().loggedUser;
				if (user.permisoId == Usuario.USUARIO_TITO) {
					return true;	
				}
				return false;
			}
			
			protected function btnWeb_clickHandler(event:MouseEvent):void {
				if (proveedor.contacto.ctoWeb && proveedor.contacto.ctoWeb.length > 0) {
					
					var urlRequest:URLRequest = null;
					if (proveedor.contacto.ctoWeb.indexOf("http://") >= 0) {
						urlRequest = new URLRequest(proveedor.contacto.ctoWeb);
					} else {
						urlRequest = new URLRequest("http://" + proveedor.contacto.ctoWeb);
					}
					
					// To open in a new tab
					navigateToURL(urlRequest, "_blank");
				}
					
			}
			
			protected function canal_clickHandler(event:MouseEvent):void {
				var urlRequest:URLRequest = new URLRequest(proveedor.canalYoutube);
				
				if (proveedor.canalYoutube.indexOf("https://") >= 0) {
					urlRequest = new URLRequest(proveedor.canalYoutube);
				} else {
					urlRequest = new URLRequest("https://www.youtube.com/channel/" + proveedor.canalYoutube);
				}
				
				navigateToURL(urlRequest, "_blank");
				
			}
			
			protected function btnGoogleMaps_clickHandler(event:MouseEvent):void {
				var urlRequest:URLRequest = new URLRequest(proveedor.googleMaps);
				
				if (proveedor.googleMaps.indexOf("https://") >= 0) {
					urlRequest = new URLRequest(proveedor.googleMaps);
				} else {
					urlRequest = new URLRequest("https://www.google.com.uy/maps/" + proveedor.googleMaps);
				}				
				navigateToURL(urlRequest, "_blank");
				
			}
			
			public function getResumeText():String {
				var data:String = "";
				
				if (proveedor.destinatarioCB) {
					data +=  "Destinatario: " + proveedor.destinatarioCB;
				} 
				if (proveedor.nroCuentaCB) {
					data += "\nCuenta: " + proveedor.nroCuentaCB; 
				} 
				if (proveedor.bancoCB) {
					data += "\nBanco: " + proveedor.bancoCB;
				} 
				if (proveedor.sucursalCB) {
					data += "\nSucursal: " + proveedor.sucursalCB;
				} 
				if (proveedor.direccionCB) {
					data += "\nDirección: " + proveedor.direccionCB;
				} 
				if (proveedor.observacionesCB) {
					data += "\n\nObservaciones: " + proveedor.observacionesCB;
				} 
				
				return data;
			}
			
		]]>
	</mx:Script>


	<s:VGroup width="100%" height="100%" paddingRight="5" paddingLeft="5">
		<s:HGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="top">
			<s:VGroup width="100%" height="100%" fontWeight="normal">
				<s:HGroup width="100%" verticalAlign="bottom">		
					<s:HGroup width="100%" height="100%" verticalAlign="middle" gap="10">
						<mx:LinkButton label="{proveedor.nombre}" fontSize="18" click="btnWeb_clickHandler(event)" toolTip="{proveedor.contacto.ctoWeb}"/>
						<s:Button label="" height="36" visible="{proveedor.contacto.ctoWeb &amp;&amp; proveedor.contacto.ctoWeb.length > 0}" styleName="goButton16"  click="btnWeb_clickHandler(event)"/>
					</s:HGroup>
					<s:HGroup height="100%" verticalAlign="middle">
						<s:CheckBox id="chbActivo" label="Activo" selected="{proveedor.contacto.ctoActivo == 'S'}" alpha="1.0" change="chbActivo_changeHandler(event)" fontWeight="normal"
									enabled="{GeneralOptions.getInstance().loggedUser.esSupervisor()}" fontSize="14"/>
						
					</s:HGroup>
					<s:Spacer width="10"/>
					<s:HGroup enabled="{proveedor.contacto.ctoNotas != null}" height="100%" verticalAlign="middle">
						<s:Button click="ppNotas.displayPopUp = true" label="Notas" styleName="textButton" width="80" height="32"/>
						<s:PopUpAnchor id="ppNotas" popUpPosition="left" bottom="0">
							<s:Panel width="580" height="360" title="Notas de {proveedor.nombre}">
								<s:layout>
									<s:VerticalLayout horizontalAlign="center" paddingBottom="10" gap="0" />
								</s:layout>
								<s:TextArea width="100%" height="100%" borderAlpha="0" contentBackgroundAlpha="0" text="{proveedor.contacto.ctoNotas}" editable="false" />
								<s:controlBarContent>
									<s:HGroup width="100%" horizontalAlign="right" paddingBottom="0" paddingTop="0">
										<s:Button click="{ppNotas.displayPopUp = false}" label="Cerrar" styleName="textButton" width="100" />
									</s:HGroup>
								</s:controlBarContent>

							</s:Panel>
						</s:PopUpAnchor>
					</s:HGroup>
					<s:Spacer width="10"/>
					<s:HGroup height="100%" verticalAlign="middle">
						<s:Button click="ppCuentaBancaria.displayPopUp = true" label="Cuenta Bancaria" styleName="textButton" width="120" height="32"/>
						<s:PopUpAnchor id="ppCuentaBancaria" popUpPosition="left" bottom="0">
							<s:Panel width="580" height="500" title="Cuenta bancaria de {proveedor.nombre}" borderAlpha="1" borderColor="0x000000" borderVisible="true" >
								<s:layout>
									<s:VerticalLayout horizontalAlign="center" paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10" gap="10" />
								</s:layout>
																
								<s:HGroup width="100%" verticalAlign="middle" paddingTop="10" styleName="ItemStyle">
									<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Destinatario" />
									<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
										<s:layout>
											<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
										</s:layout>
										<s:Label width="100%" text="{proveedor.destinatarioCB}" maxDisplayedLines="3" showTruncationTip="true" />
									</s:BorderContainer>
								</s:HGroup>						
								<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
									<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Nro. cuenta" />
									<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
										<s:layout>
											<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
										</s:layout>
										<s:Label width="100%" text="{proveedor.nroCuentaCB}" maxDisplayedLines="1" showTruncationTip="true" />
									</s:BorderContainer>
								</s:HGroup>
								<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
									<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Banco" />
									<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
										<s:layout>
											<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
										</s:layout>
										<s:Label width="100%" text="{proveedor.bancoCB}" maxDisplayedLines="2" showTruncationTip="true" />
									</s:BorderContainer>
								</s:HGroup>
								<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
									<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Sucursal" />
									<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
										<s:layout>
											<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
										</s:layout>
										<s:Label width="100%" text="{proveedor.sucursalCB}" maxDisplayedLines="2" showTruncationTip="true" />
									</s:BorderContainer>
								</s:HGroup>
								<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
									<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Dirección" />
									<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
										<s:layout>
											<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
										</s:layout>
										<s:Label width="100%" text="{proveedor.direccionCB}" maxDisplayedLines="2" showTruncationTip="true" />
									</s:BorderContainer>
								</s:HGroup>
								<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
									<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Observaciones" />
									<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
										<s:layout>
											<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
										</s:layout>
										<s:Label width="100%" text="{proveedor.observacionesCB}" maxDisplayedLines="2" showTruncationTip="true" />
									</s:BorderContainer>
								</s:HGroup>
								
								<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle" paddingTop="25">
									<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Resumen" />
									<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha="0">
										<s:layout>
											<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
										</s:layout>
										<s:TextArea width="100%" heightInLines="7" editable="false" text="{resumeInfo}" />
									</s:BorderContainer>
								</s:HGroup>						

								
								<s:controlBarContent>
									<s:HGroup width="100%" horizontalAlign="right" paddingBottom="0" paddingTop="0">
										<s:Button click="{ppCuentaBancaria.displayPopUp = false}" label="Cerrar" styleName="textButton" width="100" />
									</s:HGroup>
								</s:controlBarContent>
								
							</s:Panel>
						</s:PopUpAnchor>
					</s:HGroup>

					<s:Button id="cmdEditar" click="cmdEditar_clickHandler(event)" label="Editar" styleName="editarCliente" 
							  visible="{!esUsuarioTito() &amp;&amp; !esVendedorJunior()}" />
				</s:HGroup>
				<mx:HRule width="100%" />
				<s:Spacer height="5" />
				<s:HGroup width="100%">
					<s:VGroup width="67%">
						<s:HGroup verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontSize="14" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Número" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblCodigo" width="90" fontSize="14" maxDisplayedLines="1" text="{proveedor.codigo}" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Tiene EFactura" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblFacturaElectronica" width="90" text="{proveedor.facturaElectronica == 'S' ? 'Si' : 'No'}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>
					</s:VGroup>
					<s:VGroup width="33%">
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Teléfono" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblTelefono" width="100%" text="{proveedor.contacto.ctoTelefono ? proveedor.contacto.ctoTelefono : '-'}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Fax" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblFax" width="100%" text="{proveedor.contacto.ctoFax ? proveedor.contacto.ctoFax : '-'}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>
					</s:VGroup>
				</s:HGroup>
				<s:HGroup width="100%">
					<s:HGroup width="41%" verticalAlign="middle" styleName="ItemStyle">
						<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Razón social" />
						<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
							<s:layout>
								<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
							</s:layout>
							<s:Label id="lblRazonSocial" width="100%" text="{proveedor.contacto.ctoRSocial ? proveedor.contacto.ctoRSocial : '-'}" maxDisplayedLines="1" showTruncationTip="true" />
						</s:BorderContainer>
					</s:HGroup>
					<s:HGroup width="25%" verticalAlign="middle" styleName="ItemStyle">
						<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="RUT" />
						<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
							<s:layout>
								<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
							</s:layout>
							<s:Label id="lblRUT" width="100%" text="{proveedor.contacto.ctoRUT ? proveedor.contacto.ctoRUT : '-'}" maxDisplayedLines="1" showTruncationTip="true" />
						</s:BorderContainer>
					</s:HGroup>

				</s:HGroup>
				<s:HGroup width="100%">
					<s:VGroup width="67%">
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Dirección" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblDireccion" width="100%" text="{proveedor.contacto.ctoDireccion ? proveedor.contacto.ctoDireccion : '-'}" maxDisplayedLines="2" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>			
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Celular" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblCelularContacto" width="100%" text="{proveedor.contacto.ctoCelular ? proveedor.contacto.ctoCelular : ''}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>
						
						<s:HGroup width="100%" paddingTop="5" verticalAlign="middle" styleName="ItemStyle" gap="5" enabled="{proveedor.canalYoutube &amp;&amp; proveedor.canalYoutube.length > 0}">
							<s:Label width="{DEFAULT_WITH}" fontSize="13"  textAlign="right" maxDisplayedLines="1" text="Canal youtube" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="5" paddingTop="0" verticalAlign="middle" />
								</s:layout>
								<s:TextInput width="100%" borderVisible="false" contentBackgroundAlpha="0.75" editable="false" text="{proveedor.canalYoutube ? proveedor.canalYoutube : ''}" />
								<mx:LinkButton id="btnCanalYoutube" width="60" click="canal_clickHandler(event)" label="Ir " toolTip="{proveedor.canalYoutube}" />
							</s:BorderContainer>
						</s:HGroup>
						<s:HGroup width="100%" paddingTop="0" verticalAlign="middle" styleName="ItemStyle" gap="5" enabled="{proveedor.googleMaps &amp;&amp; proveedor.googleMaps.length > 0}">
							<s:Label width="{DEFAULT_WITH}" fontSize="13"  textAlign="right" maxDisplayedLines="1" text="Google Maps" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="5" paddingTop="0" verticalAlign="middle" />
								</s:layout>
								<s:TextInput width="100%" borderVisible="false" contentBackgroundAlpha="0.75" editable="false" text="{proveedor.googleMaps ? proveedor.googleMaps : ''}" />
								<mx:LinkButton id="btnGoogleMaps" width="60" click="btnGoogleMaps_clickHandler(event)" label="Ir " toolTip="{proveedor.googleMaps}" />
							</s:BorderContainer>
						</s:HGroup>

						<s:Spacer height="5" />

						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Dto. recibo" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="right" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblDescuentoRecibo" text="{proveedor.descuentoRecibo ? (proveedor.descuentoRecibo + '%') : '0.00%'}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Descuentos" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="right" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4"/>
								</s:layout>
								<s:Label id="lblDes1" text="{proveedor.prvDto1 ? (proveedor.prvDto1 + '%') : '0.00%'}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="right" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblDes2" text="{proveedor.prvDto2 ? (proveedor.prvDto2 + '%') : '0.00%'}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="right" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblDes3" text="{proveedor.prvDto3 ? (proveedor.prvDto3 + '%') : '0.00%'}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="IVA" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblIVA" width="100%" text="{_prvIvaInc}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>				
						
						<s:Spacer height="5" />
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Correo 1" />
							<s:TextInput id="lblEmailContacto1" width="100%" text="{proveedor.contacto.ctoEmail1 ? proveedor.contacto.ctoEmail1 : '-'}" editable="false" />
							<s:Button click="button1_clickHandler(event)" label="Crear email" enabled="{proveedor.contacto.ctoEmail1 != null}" styleName="textButton" height="24" fontSize="10"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Correo 2" />
							<s:TextInput id="lblEmailContacto2" width="100%" text="{proveedor.contacto.ctoEmail2 ? proveedor.contacto.ctoEmail2 : '-'}" editable="false" />
							<s:Button click="button2_clickHandler(event)" label="Crear Email" enabled="{proveedor.contacto.ctoEmail2 != null}" styleName="textButton" height="24" fontSize="10"/>
						</s:HGroup>				
						<s:Spacer height="5" />
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Zona" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblZona" width="100%" text="{zona ? zona : '-'}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Giro" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblGiro" width="100%" text="{giro ? giro : '-'}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>

					</s:VGroup>
					
					<s:VGroup width="33%">
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" 
									 text="{proveedor.contacto.ctoDocumentoSigla ? proveedor.contacto.ctoDocumentoSigla : ''}" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label width="100%" text="{proveedor.contacto.ctoDocumento ? proveedor.contacto.ctoDocumento : ''}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="País" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblPais" width="100%" text="{pais ? pais: '-'}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Depto" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblDepartamento" width="100%" text="{departamento ? departamento : '-'}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle" styleName="ItemStyle">
							<s:Label width="{DEFAULT_WITH}" color="0x222222" fontWeight="normal" textAlign="right" maxDisplayedLines="1" text="Localidad" />
							<s:BorderContainer width="100%" backgroundColor="0xF6F6F6" minWidth="0" minHeight="0" borderAlpha=".6">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingBottom="2" paddingLeft="5" paddingRight="5" paddingTop="4" />
								</s:layout>
								<s:Label id="lblLocalidad" width="100%" text="{proveedor.contacto.ctoLocalidad ? proveedor.contacto.ctoLocalidad : '-'}" maxDisplayedLines="1" showTruncationTip="true" />
							</s:BorderContainer>
						</s:HGroup>						
						<s:Spacer height="5" />
						
						
					</s:VGroup>
				</s:HGroup>

				
				<s:HGroup width="100%" height="100%" paddingTop="0">
					<s:VGroup width="100%" height="100%">
						<s:HGroup width="100%" paddingRight="10" verticalAlign="bottom">
							<s:Label color="0x222222" fontSize="13" fontWeight="normal" paddingLeft="5" text="Personas" />
							<s:Spacer width="100%" />
							<s:Button id="cmdEditarPersona" label="Editar personas" click="editarPersonas(event)" styleName="textButton" height="20"
									  visible="{!esUsuarioTito() &amp;&amp; !esVendedorJunior()}"  />
						</s:HGroup>
						<mx:HRule width="100%" />
						<s:VGroup width="100%">
							<s:HGroup width="100%" paddingLeft="5">
								<s:Label width="160" color="0x666666" fontSize="11" text="Nombre" maxDisplayedLines="1" showTruncationTip="true" />
								<s:Label width="140" color="0x666666" fontSize="11" text="Cargo" maxDisplayedLines="1" showTruncationTip="true" />
								<s:Label width="110" color="0x666666" fontSize="11" text="Teléfono" maxDisplayedLines="1" showTruncationTip="true" />
								<s:Label width="110" color="0x666666" fontSize="11" text="Celular" maxDisplayedLines="1" showTruncationTip="true" />
								<s:Label width="180" color="0x666666" fontSize="11" text="Email" maxDisplayedLines="1" showTruncationTip="true" />
							</s:HGroup>
							<s:Scroller width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="auto" maxHeight="40">
								<s:VGroup id="vgPersonas" width="100%" paddingLeft="5">
								</s:VGroup>
							</s:Scroller>
						</s:VGroup>
					</s:VGroup>
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
		<s:HGroup width="100%" paddingBottom="7" paddingLeft="5">
			<s:BorderContainer backgroundAlpha=".75" backgroundColor="0xCACAFF" cornerRadius="5" minWidth="0" minHeight="0" borderWeight="2">
				<s:layout>
					<s:HorizontalLayout horizontalAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" />
				</s:layout>
				<mx:LinkButton id="cmdTareasPendientes" height="32" click="cmdTareasPendientes_clickHandler(event)" label="Tareas" enabled="true" styleName="prueba2"  />
				<mx:LinkButton id="cmdCargarTareas" height="32" click="cmdCargarTareas_clickHandler(event)" label="Cargar Tarea" styleName="prueba2" />
			</s:BorderContainer>
			
		</s:HGroup>

	</s:VGroup>


</mx:Canvas>
