<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:components="biz.fulltime.ui.components.*" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%" xmlns:renderers="biz.fulltime.ui.renderers.*" xmlns:loader="biz.fulltime.util.loader.*" gap="0">

	<fx:Script>
		<![CDATA[
			import biz.fulltime.conf.GeneralOptions;
			import biz.fulltime.conf.ServerConfig;
			import biz.fulltime.dto.ProveedorDTO;
			import biz.fulltime.dto.ProveedoresQuery;
			import biz.fulltime.event.ProveedorEvent;
			import biz.fulltime.model.Contacto;
			import biz.fulltime.model.Giro;
			import biz.fulltime.model.Usuario;
			import biz.fulltime.model.Zona;
			
			import com.hillelcoren.components.AutoComplete;
			
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			import util.CatalogoFactory;

			[Bindable]
			private var proveedores:ArrayCollection = new ArrayCollection();

			private var proveedor:ProveedorDTO;

			private var _loading:Boolean = false;
			
			
			[Bindable]
			public function get loading():Boolean {
				return _loading;
			}
			
			public function set loading(value:Boolean):void {
				_loading = value;
			}
			
			private function keyHandler(event:KeyboardEvent):void {
				if (event.keyCode == Keyboard.ENTER) {
					filterElements();
				} else if (filter.text == null || filter.text == "") {
					if (proveedores != null) {
						proveedores.filterFunction = null;
						proveedores.refresh();
					}
				}
			}

			private function filterElements():void {
				if (proveedores) {
					if (filter.text == null || filter.text == "") {
						proveedores.filterFunction = null;
						proveedores.refresh();
					} else {
						proveedores.filterFunction = filtrarProveedors;
						proveedores.refresh();
					}
				}
			}

			private function filtrarProveedors(item:Object):Boolean {
				var proveedor:ProveedorDTO = item as ProveedorDTO;
				var _proveedorLabel:String = proveedor.codigo + ' ' + proveedor.nombre + ' ' + proveedor.razonSocial;
				return sinAcentos(_proveedorLabel).match(new RegExp(sinAcentos(filter.text), 'i')) != null;
			}
			
			private function quitarAcentos(texto:String, letraSplit:String, letraCambio:String):String {
				var letras:Array = texto.split(letraSplit);
				var nuevoTexto:String = new String();
				for (var i:int = 0; i < letras.length; i++) {
					nuevoTexto += letras[i];
					nuevoTexto += letraCambio;
				}
				nuevoTexto = nuevoTexto.substring(0, nuevoTexto.length - 1);
				return nuevoTexto;
			}
			
			private function sinAcentos(textoConAcentos:String):String {
				var texto1:String = textoConAcentos as String;
				texto1 = textoConAcentos.toLowerCase();
				
				var acentos:Array = new Array("á", "é", "í", "ó", "ú");
				var sinAcentos:Array = new Array("a", "e", "i", "o", "u");
				
				for (var i:int = 0; i < acentos.length; i++) {
					texto1 = quitarAcentos(texto1, acentos[i], sinAcentos[i]);
				}
				return texto1;
			}


			protected function resetSearch(event:MouseEvent):void {
				btnCloseSearch.visible = false;
				if (proveedores == null) {
					return;
				}
				proveedores.filterFunction = null;
				proveedores.refresh();

				if (proveedores.length > 0) {
					listaProveedors.invalidateList();
				}
				filter.text = '';
				filter.setFocus();
			}
			

			public function setNuevoProveedor():void {
				CatalogoFactory.getInstance().addEventListener("changeContactos", function(evt:Event):void {
					obtenerprimeroDisponible();	
				});
				CatalogoFactory.getInstance().loadCatalogo("Contacto");

				
			}
			
			private function obtenerprimeroDisponible():void {
				var aux:ArrayCollection = new ArrayCollection();
				for each (var v:Contacto in CatalogoFactory.getInstance().contactos) {
					var o:Number = Number(v.codigo);
					aux.addItem(o);
				}
				var lastId:Number = 1;
				for (lastId; lastId < Number.MAX_VALUE; lastId++) {
					if (!aux.contains(lastId)) {
						break;
					}
				}
				var proveedor:ProveedorDTO = new ProveedorDTO();
				proveedor.codigo = lastId.toString();
				proveedor.nombre = "";
				
				callLater(function():void {
					dispatchEvent(new ProveedorEvent(ProveedorEvent.PROVEEDOR_NUEVO, null, proveedor));
				});
			}


			public function removerNuevoProveedor():void {
				callLater(function():void {
					var selected:ProveedorDTO = listaProveedors.selectedItem as ProveedorDTO;
					dispatchEvent(new ProveedorEvent(ProveedorEvent.PROVEEDOR_SELECCIONADO, null, selected));
				});
			}

			private function showButton(evt:Event):void {
				btnCloseSearch.visible = filter.text.length > 0;
			}

			protected function listaPersonas_creationCompleteHandler(event:FlexEvent):void {
				refrescarProveedors();
				listaProveedors.addEventListener(ProveedorEvent.BORRAR_PROVEEDOR, borrarProveedor);
			}
			
			
			private function borrarProveedor(event:ProveedorEvent):void {
				proveedor = event.proveedorDTO;
				
				var proveedorRemObj:RemoteObject = new RemoteObject();
				proveedorRemObj.destination = "CreatingRpc";
				proveedorRemObj.channelSet = ServerConfig.getInstance().channelSet;
				proveedorRemObj.addEventListener(ResultEvent.RESULT, function(event:ResultEvent):void {
					var selectedIndex:int = listaProveedors.selectedIndex;
					var selected:ProveedorDTO = null;

					if (selectedIndex == 0) {
						selected = ArrayCollection(listaProveedors.dataProvider).getItemAt(selectedIndex) as ProveedorDTO;
					} else {
						selected = ArrayCollection(listaProveedors.dataProvider).getItemAt(selectedIndex - 1) as ProveedorDTO;
					}
					refrescarProveedors(null, selected);
				});
				proveedorRemObj.addEventListener(FaultEvent.FAULT, handleFault);					
				proveedorRemObj.showBusyCursor = true;
				proveedorRemObj.borrarProveedor(proveedor.codigo);
			}
			
			private function handleFault(event:FaultEvent):void {
				var message:String = event.fault && event.fault.rootCause && event.fault.rootCause.localizedMessage ? event.fault.rootCause.localizedMessage : null;
				if (!message) {
					message = event.message.toString();
				}				
				Alert.show(message, "Error", 4, null, null, StyleManager.getStyleManager(null).getStyleDeclaration('.icons32').getStyle('ErrorIcon'));
			}

			public function refrescarProveedors(event:Event = null, select:ProveedorDTO = null):void {
				filter.text = "";
				proveedores = new ArrayCollection();
				
				loading = true;

				var proveedorRemObj:RemoteObject = new RemoteObject();
				proveedorRemObj.destination = "CreatingRpc";
				proveedorRemObj.channelSet = ServerConfig.getInstance().channelSet;
				proveedorRemObj.addEventListener(ResultEvent.RESULT, function(event:ResultEvent):void {
					proveedores = event.result as ArrayCollection;
					listaProveedors.dataProvider = sort(proveedores, true);
					
					loading = false;
					
					if (proveedores.length > 0) {
						var index:Number = 0;
						if (select) {
							for each (var cli:ProveedorDTO in listaProveedors.dataProvider) {
								if (cli.codigo == select.codigo) {
									break;
								}
								index++
							}
						}
						listaProveedors.selectedIndex = index;	
						callLater(function():void {
							listaProveedors.scrollToIndex(index);
						});
						var proveedorDTO:ProveedorDTO = ArrayCollection(listaProveedors.dataProvider).getItemAt(index) as ProveedorDTO;
						dispatchEvent(new ProveedorEvent(ProveedorEvent.PROVEEDOR_SELECCIONADO, null, proveedorDTO));
					}

				});
				proveedorRemObj.addEventListener(FaultEvent.FAULT, handleFault);					
				proveedorRemObj.showBusyCursor = true;
				
				var query:ProveedoresQuery = new ProveedoresQuery();
				if (cmbZona.selectedItem) {
					query.zona = (cmbZona.selectedItem as Zona).codigo;	
				} else {
					query.zona = null;
				}
				if (cmbGiro.selectedItem) {
					query.giro = (cmbGiro.selectedItem as Giro).codigo;	
				} else {
					query.giro = null;
				}				
				query.activo = chbActivos.selected;
				
				proveedorRemObj.queryProveedores(query);
			}
			
			private function sort(arrColl:ArrayCollection, isNumeric:Boolean = true):ArrayCollection {
				/* Create the SortField object for the "data" field in the ArrayCollection object, and make sure we do a numeric sort. */
				var dataSortField:SortField = new SortField();
				dataSortField.name = "codigo";
				dataSortField.numeric = isNumeric;
				
				/* Create the Sort object and add the SortField object created earlier to the array of fields to sort on. */
				var numericDataSort:Sort = new Sort();
				numericDataSort.fields = [dataSortField];
				
				/* Set the ArrayCollection object's sort property to our custom sort, and refresh the ArrayCollection. */
				arrColl.sort = numericDataSort;
				arrColl.refresh();
				
				return arrColl;
			}

			protected function listaProveedors_changeHandler(event:ListEvent):void {
				var proveedorDTO:ProveedorDTO = listaProveedors.selectedItem as ProveedorDTO;
				
				dispatchEvent(new ProveedorEvent(ProveedorEvent.PROVEEDOR_SELECCIONADO, null, proveedorDTO));
			}

			protected function filter_creationCompleteHandler(event:FlexEvent):void {
				filter.addEventListener(KeyboardEvent.KEY_UP, keyHandler);
			}
			
			protected function resetSearchEsp(event:MouseEvent):void {
			}
			
			public function codigoNombreLabelFunction(item:Object):String {
				var label:String;
				if (item && item.hasOwnProperty("codigo")) {
					label = item.codigo;
				}
				if (item && item.hasOwnProperty("nombre")) {
					label += " - " + item.nombre;
				}
				return label;
			}
			
			public function getPersonas():ArrayCollection {
				var c:ArrayCollection = new ArrayCollection();
				for each (var p:ProveedorDTO in listaProveedors.dataProvider) {
					c.addItem(p);
				}
				return c;
			}


			protected function cmdFiltrar_clickHandler(event:MouseEvent):void {
				refrescarProveedors();
				
			}
			
			protected function cmdLimpiar_clickHandler(event:MouseEvent):void {
				limpiarFiltos();
			}

			public function limpiarFiltos():void {
				cmbZona.clear();
			}


			protected function cmdExcel_clickHandler(event:MouseEvent):void {
				dispatchEvent(new Event("exportToExcel", true, true));
			}
			
			protected function cmdAgregar_clickHandler(event:MouseEvent):void {
				dispatchEvent(new Event("addNewProveedor", true, true));
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:Component id="dropDownItemRenderer">
			<renderers:CodigoNombreItemRenderer />
		</fx:Component>
		
	</fx:Declarations>
	
	<s:Panel title="Filtros" width="100%" dropShadowVisible="false">		
		<s:layout>
			<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
		</s:layout>		
		<s:HGroup width="100%">
			<s:VGroup width="100%" paddingBottom="0" paddingLeft="0" paddingRight="0" verticalAlign="middle" gap="0">
				<s:Label fontSize="12" text="ZONA" width="100%" left="5"/>
				<s:Group width="100%">
					<s:layout>
						<s:HorizontalLayout horizontalAlign="center" paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1" verticalAlign="middle" />
					</s:layout>
					<components:MyAutoComplete id="cmbZona" width="100%" textAlign="left"
											   dataProvider="{ CatalogoFactory.getInstance().zonas }" labelField="nombre" matchType="anyPart" prompt="No Filtrar"
											   allowNewValues="false" selectedItemStyleName="{ AutoComplete.STYLE_MAC_MAIL }" allowDuplicates="false"
											   allowMultipleSelection="false" allowEditingNewValues="false" labelFunction="codigoNombreLabelFunction"
											   backspaceAction="focus" dropDownItemRenderer="{ dropDownItemRenderer }" />
				</s:Group>
			</s:VGroup>			
		</s:HGroup>

		<s:HGroup width="100%">			
			<s:VGroup width="100%" paddingBottom="0" paddingLeft="0" paddingRight="0" verticalAlign="middle" gap="0" >
				<s:Label fontSize="12" text="GIRO" width="100%" left="5"/>
				<components:MyAutoComplete id="cmbGiro" width="100%" textAlign="left"
										   dataProvider="{ CatalogoFactory.getInstance().giros }" labelField="nombre" matchType="anyPart" prompt="No Filtrar"
										   allowNewValues="false" selectedItemStyleName="{ AutoComplete.STYLE_MAC_MAIL }" allowDuplicates="false"
										   allowMultipleSelection="false" allowEditingNewValues="false" labelFunction="codigoNombreLabelFunction"
										   backspaceAction="focus" dropDownItemRenderer="{ dropDownItemRenderer }" />
			</s:VGroup>
		</s:HGroup>	
		<s:controlBarContent>
			<s:HGroup width="100%" horizontalAlign="right">
				<s:CheckBox id="chbActivos" label="Activos" selected="true" />
				<s:Spacer width="100%" />
				<s:Button id="cmdFiltrar" click="cmdFiltrar_clickHandler(event)" label="Filtrar" enabled="true" toolTip="Filtrar" styleName="filtrarButton" />
				<s:Button id="cmdLimpiar" click="cmdLimpiar_clickHandler(event)" label="Limpiar" toolTip="Limpiar Todos los Campos" styleName="clearButton16" />
			</s:HGroup>
		</s:controlBarContent>

	</s:Panel>
		
	<s:Panel width="100%" height="100%" title="Resultado" dropShadowVisible="false">
		<s:layout>
			<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
		</s:layout>
		<s:HGroup width="100%" paddingBottom="0" paddingLeft="0" paddingRight="0" verticalAlign="middle" gap="5">
			<s:Label id="lblFilter" fontSize="12" text="Buscar" left="5"/>
			<s:SkinnableContainer width="100%" styleName="filterTextInput">
				<s:layout>
					<s:HorizontalLayout horizontalAlign="center" paddingBottom="1" paddingLeft="2" paddingRight="5" paddingTop="1" verticalAlign="middle" />
				</s:layout>
				<s:TextInput id="filter" width="100%" change="showButton(event)" creationComplete="filter_creationCompleteHandler(event)" styleName="filter" prompt="Ver todos"/>
				<s:Button id="btnCloseSearch" width="8" height="8" click="resetSearch(event)" styleName="buttonCloseSearch" visible="false" />
			</s:SkinnableContainer>
		</s:HGroup>			
		
		<s:Group width="100%" height="100%">
			<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" visible="{loading}" includeInLayout="{loading}">
				<loader:LoadComponent label="Cargando"/>
			</s:VGroup>			
			<s:VGroup width="100%" height="100%" visible="{!loading}" includeInLayout="{!loading}">
				<components:RoundedSelectionList id="listaProveedors" width="100%" height="100%" borderSkin="{null}" selectionColor="0xfafafa" change="listaProveedors_changeHandler(event)"
												 creationComplete="listaPersonas_creationCompleteHandler(event)" dataProvider="{proveedores}" selectionDuration="600" useRollOver="false"
												 itemRenderer="biz.fulltime.ui.proveedores.ProveedorLabel" />
				
			</s:VGroup>
			
		</s:Group>
		
		<s:controlBarContent>
			<s:HGroup width="100%" horizontalAlign="right" verticalAlign="middle" paddingBottom="0" paddingTop="0">
				<s:Button id="cmdExcel" click="cmdExcel_clickHandler(event)" label="Excel" styleName="exportExcel" />
				<s:Spacer width="100%" />
				<s:Button id="cmdAgregar" click="cmdAgregar_clickHandler(event)" label="Nuevo Proveedor" styleName="agregarCliente" height="100%"
						  visible="{!GeneralOptions.getInstance().loggedUser.esUsuarioTito() &amp;&amp; !GeneralOptions.getInstance().loggedUser.esVendedorJunior()}" />
			</s:HGroup>
		</s:controlBarContent>

	</s:Panel>
		
</s:VGroup>
